ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x4043a8
  Start of program headers:          52 (bytes into file)
  Start of section headers:          749100 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_init       PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .text             PROGBITS        004000a4 0010a4 004534 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        004045d8 0055d8 0007e0 00   A  0   0  4
  [ 4] .bss              NOBITS          00408000 006000 000230 00  WA  0   0  8
  [ 5] .cmdhead          PROGBITS        0040b800 006800 000400 00  WA  0   0 1024
  [ 6] .scsicmdhead      PROGBITS        0040bc00 006c00 000200 00  WA  0   0  8
  [ 7] .scsidatahead     PROGBITS        0040be00 006e00 000200 00  WA  0   0  8
  [ 8] .undocds          PROGBITS        0040c000 007000 000200 00  WA  0   0  8
  [ 9] .combuffer        PROGBITS        0040c200 007200 000200 00  WA  0   0  8
  [10] .identify         PROGBITS        0040c400 007400 000200 00  WA  0   0  8
  [11] .prdtable         PROGBITS        0040c600 007600 000200 00  WA  0   0  8
  [12] .fsm_hwd2h        PROGBITS        0040c800 007800 000800 00  WA  0   0 1024
  [13] .fsm              PROGBITS        0040d000 008000 000020 00  WA  0   0 32
  [14] .satadc           PROGBITS        0040d020 008020 000490 00  WA  0   0  8
  [15] .scsictrl         PROGBITS        0040d4b0 0084b0 000030 00  WA  0   0  4
  [16] .tqc              PROGBITS        0040d4e0 0084e0 00042c 00  WA  0   0  4
  [17] .comment          PROGBITS        00000000 00890c 00002f 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 008940 000d10 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 009650 077466 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 080ab6 0058c6 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 08637c 00cf14 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 093290 00205c 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0952ec 0199de 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0aecca 0039a0 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0b2670 000c50 00      0   0  8
  [26] .debug_macro      PROGBITS        00000000 0b32c0 003a42 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0b6d02 000129 00      0   0  1
  [28] .symtab           SYMTAB          00000000 0b72dc 002e30 10     29 395  4
  [29] .strtab           STRTAB          00000000 0ba10c 001adc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00400000 0x000a4 0x000a4 R E 0x1000
  LOAD           0x0010a4 0x004000a4 0x004000a4 0x04d14 0x04d14 R E 0x1000
  LOAD           0x006000 0x00408000 0x00404dc0 0x00000 0x00230 RW  0x1000
  LOAD           0x006800 0x0040b800 0x00404ff0 0x0210c 0x0210c RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_init 
   01     .text .rodata 
   02     .bss 
   03     .cmdhead .scsicmdhead .scsidatahead .undocds .combuffer .identify .prdtable .fsm_hwd2h .fsm .satadc .scsictrl .tqc 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 739 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 004000a4     0 SECTION LOCAL  DEFAULT    2 
     3: 004045d8     0 SECTION LOCAL  DEFAULT    3 
     4: 00408000     0 SECTION LOCAL  DEFAULT    4 
     5: 0040b800     0 SECTION LOCAL  DEFAULT    5 
     6: 0040bc00     0 SECTION LOCAL  DEFAULT    6 
     7: 0040be00     0 SECTION LOCAL  DEFAULT    7 
     8: 0040c000     0 SECTION LOCAL  DEFAULT    8 
     9: 0040c200     0 SECTION LOCAL  DEFAULT    9 
    10: 0040c400     0 SECTION LOCAL  DEFAULT   10 
    11: 0040c600     0 SECTION LOCAL  DEFAULT   11 
    12: 0040c800     0 SECTION LOCAL  DEFAULT   12 
    13: 0040d000     0 SECTION LOCAL  DEFAULT   13 
    14: 0040d020     0 SECTION LOCAL  DEFAULT   14 
    15: 0040d4b0     0 SECTION LOCAL  DEFAULT   15 
    16: 0040d4e0     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./SysCfg/src/startup/crt0
    28: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    29: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    30: 00404140     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_TLB_Fill
    31: 00404146     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_PTE_Not_Present
    32: 0040414c     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_TLB_Misc
    33: 00404152     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_TLB_VLPT_Miss
    34: 00404158     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Machine_Error
    35: 0040415e     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Debug_Related
    36: 00404164     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_General_Exception
    37: 004041c2     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Syscall
    38: 00404298     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW0
    39: 004042a0     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW1
    40: 004042a8     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW2
    41: 004042b0     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW3
    42: 004042b8     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW4
    43: 004042c0     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW5
    44: 004042c8     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW6
    45: 004042d0     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW7
    46: 004042d8     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW8
    47: 004042e0     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW9
    48: 004042e8     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW10
    49: 004042f0     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW11
    50: 004042f8     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW12
    51: 00404300     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW13
    52: 00404308     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW14
    53: 00404310     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW15
    54: 0040431a     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW16
    55: 00404324     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW17
    56: 0040432e     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW18
    57: 00404338     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW19
    58: 00404342     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW20
    59: 0040434c     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW21
    60: 00404356     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW22
    61: 00404360     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW23
    62: 0040436a     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW24
    63: 00404374     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW25
    64: 0040437e     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW26
    65: 00404388     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW27
    66: 00404392     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW28
    67: 0040439c     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW29
    68: 00404296     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_UNDEF
    69: 004040b4     0 NOTYPE  LOCAL  DEFAULT    2 $c
    70: 004040b4     0 NOTYPE  LOCAL  DEFAULT    2 exception_vector_end
    71: 004040b4     0 NOTYPE  LOCAL  DEFAULT    2 exception_handler
    72: 004040b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    73: 004040b8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    74: 004040bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    75: 004040c0     0 NOTYPE  LOCAL  DEFAULT    2 ISR_TABLE
    76: 004040c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    77: 004040c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    78: 004040c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    79: 004040cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    80: 004040d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    81: 004040d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    82: 004040d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    83: 004040dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    84: 004040e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    85: 004040e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    86: 004040e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    87: 004040ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    88: 004040f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    89: 004040f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    90: 004040f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    91: 004040fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    92: 00404100     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    93: 00404104     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    94: 00404108     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    95: 0040410c     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    96: 00404110     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    97: 00404114     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    98: 00404118     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    99: 0040411c     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   100: 00404120     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   101: 00404124     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   102: 00404128     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   103: 0040412c     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   104: 00404130     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   105: 00404134     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   106: 00404138     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   107: 0040413c     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   108: 00404140     0 NOTYPE  LOCAL  DEFAULT    2 $c
   109: 00404218     0 NOTYPE  LOCAL  DEFAULT    2 common_ISR_wrapper
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS ata_cmd_list.c
   111: 004000a4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS ata_fpdma.c
   113: 004000c4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   114: 004000c6     0 NOTYPE  LOCAL  DEFAULT    2 $c
   115: 0040011e   178 FUNC    LOCAL  DEFAULT    2 ATACmd_RWFpdmaQueued
   116: 0040011e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   117: 004001d0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   118: 004001da     0 NOTYPE  LOCAL  DEFAULT    2 $c
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS ata_general.c
   120: 004001e4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   121: 00400234     0 NOTYPE  LOCAL  DEFAULT    2 $c
   122: 0040027e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   123: 004002d0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   124: 004002d2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   125: 00400324     0 NOTYPE  LOCAL  DEFAULT    2 $c
   126: 0040035c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   127: 0040039c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   128: 004003fc     0 NOTYPE  LOCAL  DEFAULT    2 $c
   129: 0040040e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   130: 00400426     0 NOTYPE  LOCAL  DEFAULT    2 $c
   131: 0040045c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   132: 00400526     0 NOTYPE  LOCAL  DEFAULT    2 $c
   133: 0040057a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   134: 0040058c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   135: 0040059e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   136: 004005b0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   137: 004005d6     0 NOTYPE  LOCAL  DEFAULT    2 $c
   138: 004005fc     0 NOTYPE  LOCAL  DEFAULT    2 $c
   139: 0040060e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   140: 00400620     0 NOTYPE  LOCAL  DEFAULT    2 $c
   141: 00400632     0 NOTYPE  LOCAL  DEFAULT    2 $c
   142: 00400654     0 NOTYPE  LOCAL  DEFAULT    2 $c
   143: 00400678     0 NOTYPE  LOCAL  DEFAULT    2 $c
   144: 004006e2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   145: 0040070a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   146: 00400732     0 NOTYPE  LOCAL  DEFAULT    2 $c
   147: 0040074a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   148: 00400762     0 NOTYPE  LOCAL  DEFAULT    2 $c
   149: 0040077a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   150: 004007a2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   151: 004007ba     0 NOTYPE  LOCAL  DEFAULT    2 $c
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS ata_gpl.c
   153: 004007cc     0 NOTYPE  LOCAL  DEFAULT    2 $c
   154: 004007f4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   155: 0040080a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   156: 00400826     0 NOTYPE  LOCAL  DEFAULT    2 $c
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS ata_identify.c
   158: 00400842     0 NOTYPE  LOCAL  DEFAULT    2 $c
   159: 004008e0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS ata_power_mg.c
   161: 004008f0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   162: 00400910     0 NOTYPE  LOCAL  DEFAULT    2 $c
   163: 004009b8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   164: 004009d0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   165: 004009e0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   166: 004009fa     0 NOTYPE  LOCAL  DEFAULT    2 $c
   167: 00400a10     0 NOTYPE  LOCAL  DEFAULT    2 $c
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS ata_security.c
   169: 00400a20     0 NOTYPE  LOCAL  DEFAULT    2 $c
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma1c.c
   171: 00400a40     0 NOTYPE  LOCAL  DEFAULT    2 $c
   172: 00400aac     0 NOTYPE  LOCAL  DEFAULT    2 $c
   173: 00400ad0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   174: 00400b02     0 NOTYPE  LOCAL  DEFAULT    2 $c
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS dsata.c
   176: 00400ba2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   177: 00400bc2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   178: 00400e14     0 NOTYPE  LOCAL  DEFAULT    2 $c
   179: 00400e24     0 NOTYPE  LOCAL  DEFAULT    2 $c
   180: 00400ec2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   181: 00400f46     0 NOTYPE  LOCAL  DEFAULT    2 $c
   182: 00400f84     0 NOTYPE  LOCAL  DEFAULT    2 $c
   183: 00400fa6     0 NOTYPE  LOCAL  DEFAULT    2 $c
   184: 00400fc2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   185: 00401080     0 NOTYPE  LOCAL  DEFAULT    2 $c
   186: 004010ca     0 NOTYPE  LOCAL  DEFAULT    2 $c
   187: 004010f6     0 NOTYPE  LOCAL  DEFAULT    2 $c
   188: 0040110a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   189: 00401136     0 NOTYPE  LOCAL  DEFAULT    2 $c
   190: 0040117e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   191: 0040121a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   192: 00401272     0 NOTYPE  LOCAL  DEFAULT    2 $c
   193: 004012c0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   194: 0040131a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   195: 00408004     1 OBJECT  LOCAL  DEFAULT    4 bFlg_Cnt
   196: 00408000     4 OBJECT  LOCAL  DEFAULT    4 bFlg_Time
   197: 0040169c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   198: 0040172c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   199: 00401848     0 NOTYPE  LOCAL  DEFAULT    2 $c
   200: 00401974     0 NOTYPE  LOCAL  DEFAULT    2 $c
   201: 00401998     0 NOTYPE  LOCAL  DEFAULT    2 $c
   202: 00401a34     0 NOTYPE  LOCAL  DEFAULT    2 $c
   203: 00401a42     0 NOTYPE  LOCAL  DEFAULT    2 $c
   204: 00401a58     0 NOTYPE  LOCAL  DEFAULT    2 $c
   205: 00401a66     0 NOTYPE  LOCAL  DEFAULT    2 $c
   206: 00401a70     0 NOTYPE  LOCAL  DEFAULT    2 $c
   207: 00401a7e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   208: 00401a94     0 NOTYPE  LOCAL  DEFAULT    2 $c
   209: 00401aae     0 NOTYPE  LOCAL  DEFAULT    2 $c
   210: 00401aba     0 NOTYPE  LOCAL  DEFAULT    2 $c
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS sata_dev_idle.c
   212: 00401cdc     0 NOTYPE  LOCAL  DEFAULT    2 $c
   213: 00408006     2 OBJECT  LOCAL  DEFAULT    4 wCount_dipm.7488
   214: 00401d90     0 NOTYPE  LOCAL  DEFAULT    2 $c
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS sata_dma_in.c
   216: 00401e68     0 NOTYPE  LOCAL  DEFAULT    2 $c
   217: 00401f16     0 NOTYPE  LOCAL  DEFAULT    2 $c
   218: 00401f18     0 NOTYPE  LOCAL  DEFAULT    2 $c
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS sata_dma_out.c
   220: 00401f36     0 NOTYPE  LOCAL  DEFAULT    2 $c
   221: 00401ff8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   222: 00401ffa     0 NOTYPE  LOCAL  DEFAULT    2 $c
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS sata_fpdma.c
   224: 00402038     0 NOTYPE  LOCAL  DEFAULT    2 $c
   225: 00402068     0 NOTYPE  LOCAL  DEFAULT    2 $c
   226: 004020ae     0 NOTYPE  LOCAL  DEFAULT    2 $c
   227: 004020d4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   228: 004020f4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   229: 00402114     0 NOTYPE  LOCAL  DEFAULT    2 $c
   230: 00402132     0 NOTYPE  LOCAL  DEFAULT    2 $c
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS sata_misc.c
   232: 00402392     0 NOTYPE  LOCAL  DEFAULT    2 $c
   233: 004024f0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   234: 0040251c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   235: 0040252c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   236: 0040254a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   237: 00402578     0 NOTYPE  LOCAL  DEFAULT    2 $c
   238: 004025ac     0 NOTYPE  LOCAL  DEFAULT    2 $c
   239: 004025d2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   240: 004026bc     0 NOTYPE  LOCAL  DEFAULT    2 $c
   241: 004026d8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   242: 0040274a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   243: 00402a90     0 NOTYPE  LOCAL  DEFAULT    2 $c
   244: 00402ad8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   245: 00402b06     0 NOTYPE  LOCAL  DEFAULT    2 $c
   246: 00402b9a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   247: 00402b9c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   248: 00402bfe     0 NOTYPE  LOCAL  DEFAULT    2 $c
   249: 00402c16     0 NOTYPE  LOCAL  DEFAULT    2 $c
   250: 00402c4e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   251: 00402c50     0 NOTYPE  LOCAL  DEFAULT    2 $c
   252: 00402c78     0 NOTYPE  LOCAL  DEFAULT    2 $c
   253: 00402c7a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   254: 00000000     0 FILE    LOCAL  DEFAULT  ABS sata_pio_in.c
   255: 00402c7c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   256: 00402cac     0 NOTYPE  LOCAL  DEFAULT    2 $c
   257: 00402cfc     0 NOTYPE  LOCAL  DEFAULT    2 $c
   258: 00402cfe     0 NOTYPE  LOCAL  DEFAULT    2 $c
   259: 00000000     0 FILE    LOCAL  DEFAULT  ABS sata_pio_out.c
   260: 00402d42     0 NOTYPE  LOCAL  DEFAULT    2 $c
   261: 00402d72     0 NOTYPE  LOCAL  DEFAULT    2 $c
   262: 00402de2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   263: 00402de4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS scsi.c
   265: 00402e4e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   266: 00402e68     0 NOTYPE  LOCAL  DEFAULT    2 $c
   267: 00402ee4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   268: 00402f14     0 NOTYPE  LOCAL  DEFAULT    2 $c
   269: 00403008     0 NOTYPE  LOCAL  DEFAULT    2 $c
   270: 0040309e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   271: 0040313e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   272: 00403210     0 NOTYPE  LOCAL  DEFAULT    2 $c
   273: 00403288     0 NOTYPE  LOCAL  DEFAULT    2 $c
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS task_manage.c
   275: 00403324     0 NOTYPE  LOCAL  DEFAULT    2 $c
   276: 004033a2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   277: 004033e2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   278: 00403416     0 NOTYPE  LOCAL  DEFAULT    2 $c
   279: 0040344e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   280: 0040346c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   281: 00403494     0 NOTYPE  LOCAL  DEFAULT    2 $c
   282: 004034b0     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   283: 004034b1     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   284: 004034b2     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   285: 004034b3     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   286: 004034b4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   287: 004035c8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   288: 004035d6     0 NOTYPE  LOCAL  DEFAULT    2 $c
   289: 004035f6     0 NOTYPE  LOCAL  DEFAULT    2 $c
   290: 00403616     0 NOTYPE  LOCAL  DEFAULT    2 $c
   291: 004036ae     0 NOTYPE  LOCAL  DEFAULT    2 $c
   292: 004036c2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   293: 004036ec     0 NOTYPE  LOCAL  DEFAULT    2 $c
   294: 00403792     0 NOTYPE  LOCAL  DEFAULT    2 $c
   295: 00403860     0 NOTYPE  LOCAL  DEFAULT    2 $c
   296: 00000000     0 FILE    LOCAL  DEFAULT  ABS task_process.c
   297: 00403882     0 NOTYPE  LOCAL  DEFAULT    2 $c
   298: 0040389e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   299: 00403902     0 NOTYPE  LOCAL  DEFAULT    2 $c
   300: 0040390a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   301: 00403936     0 NOTYPE  LOCAL  DEFAULT    2 $c
   302: 00403a18     0 NOTYPE  LOCAL  DEFAULT    2 $c
   303: 00403a38     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   304: 00403a3a     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   305: 00403a3c     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   306: 00403a3e     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   307: 00403a40     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   308: 00403a42     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   309: 00403a44     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   310: 00403a46     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   311: 00403a48     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   312: 00403a4a     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   313: 00403a4c     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   314: 00403a4e     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   315: 00403a50     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   316: 00403a52     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   317: 00403a54     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   318: 00403a56     0 NOTYPE  LOCAL  DEFAULT    2 $c
   319: 00403b3c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   320: 00000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
   321: 00403b5c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   322: 00403b68     0 NOTYPE  LOCAL  DEFAULT    2 $c
   323: 00403b7e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   324: 00403b9c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   325: 00403bce     0 NOTYPE  LOCAL  DEFAULT    2 $c
   326: 00408008     4 OBJECT  LOCAL  DEFAULT    4 time.8387
   327: 00403c22     0 NOTYPE  LOCAL  DEFAULT    2 $c
   328: 00403c5a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   329: 00403cc2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   330: 00000000     0 FILE    LOCAL  DEFAULT  ABS mcu.c
   331: 00403d2a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   332: 00403d34     0 NOTYPE  LOCAL  DEFAULT    2 $c
   333: 00403d42     0 NOTYPE  LOCAL  DEFAULT    2 $c
   334: 00403d5a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   335: 00403d60     0 NOTYPE  LOCAL  DEFAULT    2 $c
   336: 00403d68     0 NOTYPE  LOCAL  DEFAULT    2 $c
   337: 00403d76     0 NOTYPE  LOCAL  DEFAULT    2 $c
   338: 00403d82     0 NOTYPE  LOCAL  DEFAULT    2 $c
   339: 00403d9a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   340: 00403db0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   341: 00403dc8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   342: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_sg9081.c
   343: 00403dde     0 NOTYPE  LOCAL  DEFAULT    2 $c
   344: 00403df8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   345: 00403e5a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   346: 00403e84     0 NOTYPE  LOCAL  DEFAULT    2 $c
   347: 00403ea6     0 NOTYPE  LOCAL  DEFAULT    2 $c
   348: 00403ed4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   349: 00403ef0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   350: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
   351: 00403f24     0 NOTYPE  LOCAL  DEFAULT    2 $c
   352: 00404d98     8 OBJECT  LOCAL  DEFAULT    3 SG_UART_BASE_ARRY
   353: 00403fe8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   354: 00000000     0 FILE    LOCAL  DEFAULT  ABS uitility.c
   355: 0040401e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   356: 0040402a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   357: 0040403c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   358: 0040404a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   359: 00404058     0 NOTYPE  LOCAL  DEFAULT    2 $c
   360: 0040406a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   361: 00404086     0 NOTYPE  LOCAL  DEFAULT    2 $c
   362: 0040409c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   363: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   364: 004043d8     8 FUNC    LOCAL  DEFAULT    2 Default_Handler
   365: 004043d8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   366: 004043e0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   367: 00404406     0 NOTYPE  LOCAL  DEFAULT    2 $c
   368: 0040448a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   369: 004044ac     0 NOTYPE  LOCAL  DEFAULT    2 $c
   370: 004044ae     0 NOTYPE  LOCAL  DEFAULT    2 $c
   371: 004044b0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   372: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-soc.c
   373: 004044f0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   374: 004044f2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   375: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
   376: 004044f4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   377: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   378: 004044f6     0 NOTYPE  LOCAL  DEFAULT    2 $c
   379: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   380: 004045cc     0 NOTYPE  LOCAL  DEFAULT    2 $c
   381: 00000000     0 FILE    LOCAL  DEFAULT  ABS sata_define.c
   382: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   383: 004000a4     0 NOTYPE  LOCAL  DEFAULT    2 EXEC0_BEGIN
   384: 00004d14     0 NOTYPE  LOCAL  DEFAULT  ABS EXEC0_SIZE
   385: 00400000     0 NOTYPE  LOCAL  DEFAULT  ABS LOAD_AREA1_BEGIN
   386: 0000210c     0 NOTYPE  LOCAL  DEFAULT  ABS COMRAM3_SIZE
   387: 00000230     0 NOTYPE  LOCAL  DEFAULT  ABS RAM_SIZE
   388: 0040b000     0 NOTYPE  LOCAL  DEFAULT    4 EXEC1_BEGIN
   389: 004000a4     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   390: 0040b800     0 NOTYPE  LOCAL  DEFAULT    4 COMRAM3_BEGIN
   391: 00400000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_LOAD_AREA1
   392: 004000a4     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   393: 00408000     0 NOTYPE  LOCAL  DEFAULT    4 RAM_BEGIN
   394: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS EXEC1_SIZE
   395: 00402e4e    26 FUNC    GLOBAL DEFAULT    2 Scsi_RegisteInterfaceInfo
   396: 00400426    54 FUNC    GLOBAL DEFAULT    2 ATACmd_SetMultipleMode
   397: 00403d9a    22 FUNC    GLOBAL DEFAULT    2 NVIC_EnableIRQ
   398: 00403d82    24 FUNC    GLOBAL DEFAULT    2 __set_PRIMASK
   399: 00404b58    60 OBJECT  GLOBAL DEFAULT    3 tDevCmdEHTbl_C
   400: 00402c16    56 FUNC    GLOBAL DEFAULT    2 SATA_DEDD_StateMachine
   401: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW2_ISR
   402: 0040b800  1024 OBJECT  GLOBAL DEFAULT    5 tCmdHead
   403: 00401a58    14 FUNC    GLOBAL DEFAULT    2 DSATA_GetCurrentCmdSlot
   404: 00402c78     2 FUNC    GLOBAL DEFAULT    2 SATA_DND_StateMachine
   405: 004009b8    24 FUNC    GLOBAL DEFAULT    2 ATACmd_Idle
   406: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP3_ISR
   407: 00402392   350 FUNC    GLOBAL DEFAULT    2 SATA_DevCtx_Init
   408: 00400678   106 FUNC    GLOBAL DEFAULT    2 ATACmd_CreateDmaTask
   409: 004033e2    52 FUNC    GLOBAL DEFAULT    2 TQM_RemoveMulTask
   410: 00403df8    98 FUNC    GLOBAL DEFAULT    2 GetSysTickCnt
   411: 00400324    56 FUNC    GLOBAL DEFAULT    2 ATACmd_ReleaseCommand
   412: 0040254a    46 FUNC    GLOBAL DEFAULT    2 SATA_PrdDoneEventHandler
   413: 00403b68    22 FUNC    GLOBAL DEFAULT    2 printstr
   414: 00401272    78 FUNC    GLOBAL DEFAULT    2 DSATA_SetCmdHead
   415: 00401ff8     2 FUNC    GLOBAL DEFAULT    2 SATA_DDMAO_StateMachine
   416: 00400826    28 FUNC    GLOBAL DEFAULT    2 ATACmd_WriteLogDmaExt
   417: 0040406a    28 FUNC    GLOBAL DEFAULT    2 U32MemCmp
   418: 00403494   306 FUNC    GLOBAL DEFAULT    2 HW23_ISR
   419: 004035f6    32 FUNC    GLOBAL DEFAULT    2 NCQ_QueueInit
   420: 0040057a    18 FUNC    GLOBAL DEFAULT    2 ATACmd_PioRdTaskComplete
   421: 0040045c   202 FUNC    GLOBAL DEFAULT    2 ATACmd_CreatePioTask
   422: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP63_ISR
   423: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP36_ISR
   424: 00400bc2   594 FUNC    GLOBAL DEFAULT    2 DSATA_Init
   425: 00402c50    40 FUNC    GLOBAL DEFAULT    2 SATA_DND_DataTransferReq
   426: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP37_ISR
   427: 0040058c    18 FUNC    GLOBAL DEFAULT    2 ATACmd_PioWrTaskComplete
   428: 00401136    72 FUNC    GLOBAL DEFAULT    2 DSATA_BulidSDBFis
   429: 004044ae     2 FUNC    WEAK   DEFAULT    2 tlb_exception_handler
   430: 00403db0    24 FUNC    GLOBAL DEFAULT    2 NVIC_DisableIRQ
   431: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP20_ISR
   432: 0040252c    30 FUNC    GLOBAL DEFAULT    2 SATA_Non_Fatal_Error_Hand
   433: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW1_ISR
   434: 00403d68    14 FUNC    GLOBAL DEFAULT    2 __get_sda_base
   435: 00404cfc    32 OBJECT  GLOBAL DEFAULT    3 dWRCmdHead
   436: 00403bce    84 FUNC    GLOBAL DEFAULT    2 PRINT_TIME
   437: 00403d5a     6 FUNC    GLOBAL DEFAULT    2 __get_pfm_count
   438: 00400e24   158 FUNC    GLOBAL DEFAULT    2 DSATA_ModuleInit
   439: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP24_ISR
   440: 00404d1c    40 OBJECT  GLOBAL DEFAULT    3 bFwVersionG0
   441: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP44_ISR
   442: 00403288   156 FUNC    GLOBAL DEFAULT    2 Scsi_IdleCmdHandle
   443: 00404b94    60 OBJECT  GLOBAL DEFAULT    3 tDevCmdDOSTbl_C
   444: 0040027e    82 FUNC    GLOBAL DEFAULT    2 ATACmd_GetCountLba48
   445: 00402132   608 FUNC    GLOBAL DEFAULT    2 SATA_DFPDMAQ_IntEventHand
   446: 00403f24   196 FUNC    GLOBAL DEFAULT    2 UART_Init
   447: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW30_ISR
   448: 0040409c    24 FUNC    GLOBAL DEFAULT    2 Check32Sum
   449: 00402068    70 FUNC    GLOBAL DEFAULT    2 AddCommandToQueue
   450: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP43_ISR
   451: 00403cc2   104 FUNC    GLOBAL DEFAULT    2 PRINT_HEX
   452: 00401080    74 FUNC    GLOBAL DEFAULT    2 DSATA_StartupEnable
   453: 00401e68   174 FUNC    GLOBAL DEFAULT    2 SATA_DDMAI_DataTransferRe
   454: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP32_ISR
   455: 00402cfe    68 FUNC    GLOBAL DEFAULT    2 SATA_DPIOI_IntEventHandle
   456: 004010f6    20 FUNC    GLOBAL DEFAULT    2 DSATA_ClearFsmBuff
   457: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP47_ISR
   458: 0040c000   512 OBJECT  GLOBAL DEFAULT    8 tSyncBuffer
   459: 004000c4     2 FUNC    GLOBAL DEFAULT    2 ATACmd_FpdmaRwTaskComplet
   460: 00401cdc   180 FUNC    GLOBAL DEFAULT    2 SATA_DI_StateMachine
   461: 0040be00   512 OBJECT  GLOBAL DEFAULT    7 tScsiDataHead
   462: 00401a70    14 FUNC    GLOBAL DEFAULT    2 DSATA_IsAutoSendEnabled
   463: 0040c400   512 OBJECT  GLOBAL DEFAULT   10 unAtaIdentify
   464: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP55_ISR
   465: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP14_ISR
   466: 00403d2a    10 FUNC    GLOBAL DEFAULT    2 GIE_ENABLE
   467: 00404b1c    60 OBJECT  GLOBAL DEFAULT    3 tDevCmdSMTbl_C
   468: 00403902     8 FUNC    GLOBAL DEFAULT    2 __unlock
   469: 00402578    52 FUNC    GLOBAL DEFAULT    2 SATA_UpdateRdIdx
   470: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP27_ISR
   471: 0040403c    14 FUNC    GLOBAL DEFAULT    2 U32MemSet
   472: 004026bc    28 FUNC    GLOBAL DEFAULT    2 SATA_FTXDS_Handler
   473: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP29_ISR
   474: 00401aae    12 FUNC    GLOBAL DEFAULT    2 DSATA_EnableRxFis
   475: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW9_ISR
   476: 00007058     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   477: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW26_ISR
   478: 004009d0    16 FUNC    GLOBAL DEFAULT    2 ATACmd_IdleImmediate
   479: 004025d2   234 FUNC    GLOBAL DEFAULT    2 SATA_Fatal_Error_Handler
   480: 00401848   300 FUNC    GLOBAL DEFAULT    2 DSATA_CmdReorderRestart
   481: 00403dde    26 FUNC    GLOBAL DEFAULT    2 HW10_ISR
   482: 004036ec   166 FUNC    GLOBAL DEFAULT    2 TQM_AddTask
   483: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP45_ISR
   484: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP26_ISR
   485: 0040389e   100 FUNC    GLOBAL DEFAULT    2 __wait4unlocked
   486: 004020f4    32 FUNC    GLOBAL DEFAULT    2 SATA_DFPDMAQ_DataTransfer
   487: 00403860    34 FUNC    GLOBAL DEFAULT    2 Save_Uart_Buff_To_Log
   488: 00404406   132 FUNC    GLOBAL DEFAULT    2 __cpu_init
   489: 00400910   168 FUNC    GLOBAL DEFAULT    2 UpdateStanbyTimerCount
   490: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW5_ISR
   491: 0040251c    16 FUNC    GLOBAL DEFAULT    2 error_print
   492: 0040404a    14 FUNC    GLOBAL DEFAULT    2 U08MemSet
   493: 004044f4     2 FUNC    GLOBAL DEFAULT    2 HW14_ISR
   494: 00402ee4    48 FUNC    GLOBAL DEFAULT    2 Scsi_DataHeadCheckSum
   495: 00403e84    34 FUNC    GLOBAL DEFAULT    2 UpdateSystemClock
   496: 0040131a   898 FUNC    GLOBAL DEFAULT    2 DSATA_ExceptionHandler
   497: 0040040e    24 FUNC    GLOBAL DEFAULT    2 ATACmd_LegacyCmdSupport
   498: 00400842   158 FUNC    GLOBAL DEFAULT    2 Update_IdfyParam
   499: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW11_ISR
   500: 00403008   150 FUNC    GLOBAL DEFAULT    2 Scsi_BasisCmdHandle
   501: 00402b9a     2 FUNC    GLOBAL DEFAULT    2 SATA_DHR_IntEventHandler
   502: 00401aba   546 FUNC    GLOBAL DEFAULT    2 HW4_ISR
   503: 004033a2    64 FUNC    GLOBAL DEFAULT    2 TQM_RemoveTask
   504: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP7_ISR
   505: 004009e0    26 FUNC    GLOBAL DEFAULT    2 ATACmd_Sleep
   506: 00402114    30 FUNC    GLOBAL DEFAULT    2 SATA_DFPDMAQ_StateMachine
   507: 004002d2    82 FUNC    GLOBAL DEFAULT    2 ATACmd_Identify
   508: 004044ac     2 FUNC    GLOBAL DEFAULT    2 SysCall_Handler
   509: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP50_ISR
   510: 0040346c    38 FUNC    GLOBAL DEFAULT    2 HW24_ISR
   511: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP25_ISR
   512: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP0_ISR
   513: 0040060e    18 FUNC    GLOBAL DEFAULT    2 ATACmd_WriteMultiple
   514: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP23_ISR
   515: 00402a90    72 FUNC    GLOBAL DEFAULT    2 SATA_SendGoodBadStatus
   516: 00402b06   148 FUNC    GLOBAL DEFAULT    2 SATA_DHR_StateMachine
   517: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP4_ISR
   518: 0040110a    44 FUNC    GLOBAL DEFAULT    2 DSATA_BuildD2HFis
   519: 00400732    24 FUNC    GLOBAL DEFAULT    2 ATACmd_WriteDma
   520: 0040169c   144 FUNC    GLOBAL DEFAULT    2 comreset
   521: 004005fc    18 FUNC    GLOBAL DEFAULT    2 ATACmd_ReadMultipleExt
   522: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW16_ISR
   523: 00402c7c    48 FUNC    GLOBAL DEFAULT    2 dpioi2_transmit_data
   524: 0040448a    34 FUNC    GLOBAL DEFAULT    2 __init
   525: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP22_ISR
   526: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP8_ISR
   527: 004007a2    24 FUNC    GLOBAL DEFAULT    2 ATACmd_ReadDmaExt
   528: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP49_ISR
   529: 00401ffa    62 FUNC    GLOBAL DEFAULT    2 SATA_DDMAO_IntEventHandle
   530: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP35_ISR
   531: 00403c22    56 FUNC    GLOBAL DEFAULT    2 PRINT_TXT
   532: 00402d42    48 FUNC    GLOBAL DEFAULT    2 dpioo2_receive_data
   533: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW28_ISR
   534: 00408030   512 OBJECT  GLOBAL DEFAULT    4 UART_TX_FIFO
   535: 0040c200   512 OBJECT  GLOBAL DEFAULT    9 tAsyncBuffer
   536: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW31_ISR
   537: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW12_ISR
   538: 00408118     0 NOTYPE  WEAK   DEFAULT    4 _FP_BASE_
   539: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP9_ISR
   540: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP53_ISR
   541: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP12_ISR
   542: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW7_ISR
   543: 00400a40   108 FUNC    GLOBAL DEFAULT    2 DMAC_DMA1Init
   544: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP56_ISR
   545: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP15_ISR
   546: 00403936   224 FUNC    GLOBAL DEFAULT    2 TPM_AsyncEventFromSata
   547: 00403d42    24 FUNC    GLOBAL DEFAULT    2 __enable_performance
   548: 00400620    18 FUNC    GLOBAL DEFAULT    2 ATACmd_WriteMultipleExt
   549: 0040390a    44 FUNC    GLOBAL DEFAULT    2 TPM_Init
   550: 00403d76    12 FUNC    GLOBAL DEFAULT    2 __get_PRIMASK
   551: 004043a8    46 FUNC    GLOBAL DEFAULT    2 _start
   552: 00404086    22 FUNC    GLOBAL DEFAULT    2 GetSum
   553: 004010ca    44 FUNC    GLOBAL DEFAULT    2 DSATA_LinkCheck
   554: 00402c7a     2 FUNC    GLOBAL DEFAULT    2 SATA_DND_IntEventHandler
   555: 00401a66    10 FUNC    GLOBAL DEFAULT    2 DSATA_GetPrdRemainItems
   556: 00408010    32 OBJECT  GLOBAL DEFAULT    4 aDebugInfoBuffer
   557: 004026d8   114 FUNC    GLOBAL DEFAULT    2 SATA_SaveH2DFis
   558: 00408118     0 NOTYPE  WEAK   DEFAULT    4 _SDA_BASE_
   559: 0040c800  1056 OBJECT  GLOBAL DEFAULT   12 arrunHWD2HFS
   560: 00403fe8    54 FUNC    GLOBAL DEFAULT    2 UART_SendMsg
   561: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP54_ISR
   562: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP13_ISR
   563: 00403d34    14 FUNC    GLOBAL DEFAULT    2 GIE_DISABLE
   564: 00401f18    30 FUNC    GLOBAL DEFAULT    2 SATA_DDMAI_IntEventHandle
   565: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP19_ISR
   566: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP31_ISR
   567: 00400632    34 FUNC    GLOBAL DEFAULT    2 ATACmd_WriteMultipleFuaEx
   568: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP21_ISR
   569: 00402cac    80 FUNC    GLOBAL DEFAULT    2 SATA_DPIOI_DataTransferRe
   570: 00403616   152 FUNC    GLOBAL DEFAULT    2 TQM_Init
   571: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW0_ISR
   572: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP42_ISR
   573: 004020d4    32 FUNC    GLOBAL DEFAULT    2 SendQueue_CleanACK
   574: 0040074a    24 FUNC    GLOBAL DEFAULT    2 ATACmd_ReadDma
   575: 0040bc00   512 OBJECT  GLOBAL DEFAULT    6 tScsiCmdHead
   576: 00403792   206 FUNC    GLOBAL DEFAULT    2 TQM_CreateTask
   577: 00403a18   290 FUNC    GLOBAL DEFAULT    2 TPM_SyncEventFromSata
   578: 00401f16     2 FUNC    GLOBAL DEFAULT    2 SATA_DDMAI_StateMachine
   579: 0040077a    40 FUNC    GLOBAL DEFAULT    2 ATACmd_WriteDmaFuaExt
   580: 0040402a    18 FUNC    GLOBAL DEFAULT    2 U32MemCopy
   581: 004009fa    22 FUNC    GLOBAL DEFAULT    2 ATACmd_Standby
   582: 004006e2    40 FUNC    GLOBAL DEFAULT    2 ATACmd_ReadBuffDma
   583: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP61_ISR
   584: 00400fc2   190 FUNC    GLOBAL DEFAULT    2 DSATA_RegisteInterfaceInf
   585: 004044ae     2 FUNC    GLOBAL DEFAULT    2 Tlb_exception_handler
   586: 0040d020  1168 OBJECT  GLOBAL DEFAULT   14 tSataDC
   587: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack_size
   588: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP62_ISR
   589: 00401a42    22 FUNC    GLOBAL DEFAULT    2 DSATA_TransferStart
   590: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP48_ISR
   591: 004044b0    64 FUNC    WEAK   DEFAULT    2 error_exception_handler
   592: 004025ac    38 FUNC    GLOBAL DEFAULT    2 SATA_SendStatus
   593: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP52_ISR
   594: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP11_ISR
   595: 004005d6    38 FUNC    GLOBAL DEFAULT    2 ATACmd_WriteBuff
   596: 00404788   512 OBJECT  GLOBAL DEFAULT    3 unAtaIdentify_C
   597: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   598: 00408000     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
   599: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP51_ISR
   600: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP10_ISR
   601: 004044f6   212 FUNC    GLOBAL DEFAULT    2 main
   602: 00403ea6    46 FUNC    GLOBAL DEFAULT    2 delay_ms
   603: 00401a34    14 FUNC    GLOBAL DEFAULT    2 DSATA_SendD2HFis
   604: 00401a7e    22 FUNC    GLOBAL DEFAULT    2 DSATA_EnableAutoSend
   605: 004000a4     0 NOTYPE  GLOBAL DEFAULT  ABS __init_lmaend
   606: 00404058    18 FUNC    GLOBAL DEFAULT    2 U08MemCopy
   607: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP38_ISR
   608: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW25_ISR
   609: 00402de2     2 FUNC    GLOBAL DEFAULT    2 SATA_DPIOO_StateMachine
   610: 00403882    28 FUNC    GLOBAL DEFAULT    2 __getlock
   611: 0040d4b0    48 OBJECT  GLOBAL DEFAULT   15 tScsiCtl
   612: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW3_ISR
   613: 0040d000    32 OBJECT  GLOBAL DEFAULT   13 unFsmBuff
   614: 004000c6    88 FUNC    GLOBAL DEFAULT    2 ATACmd_GetFpdmaLba
   615: 004002d0     2 FUNC    GLOBAL DEFAULT    2 ATACmd_ExeDevDiagnostic
   616: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW18_ISR
   617: 0040035c    64 FUNC    GLOBAL DEFAULT    2 ATACmd_DataSetManagement
   618: 00404b0c    14 OBJECT  GLOBAL DEFAULT    3 FIS_CODE
   619: 00400aac    36 FUNC    GLOBAL DEFAULT    2 DMAC_DMA1WaitDone
   620: 004035d6    32 FUNC    GLOBAL DEFAULT    2 NCQ_GetQueueLen
   621: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP40_ISR
   622: 004000a4    32 FUNC    GLOBAL DEFAULT    2 ATACmd_ParseCmd
   623: 00402e68   124 FUNC    GLOBAL DEFAULT    2 Scsi_CmdHeadVerify
   624: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW15_ISR
   625: 00403c5a   104 FUNC    GLOBAL DEFAULT    2 PRINT_DEC
   626: 00400fa6    28 FUNC    GLOBAL DEFAULT    2 DSATA_UpdateSystemClockIn
   627: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW21_ISR
   628: 0040080a    28 FUNC    GLOBAL DEFAULT    2 ATACmd_ReadLogDmaExt
   629: 00400762    24 FUNC    GLOBAL DEFAULT    2 ATACmd_WriteDmaExt
   630: 00403ef0    52 FUNC    GLOBAL DEFAULT    2 SystemInit
   631: 00401f36   194 FUNC    GLOBAL DEFAULT    2 SATA_DDMAO_DataTransferRe
   632: 00401998   156 FUNC    GLOBAL DEFAULT    2 DSATA_TrigeSendFis
   633: 00400a10    16 FUNC    GLOBAL DEFAULT    2 ATACmd_StandbyImmediate
   634: 00400234    74 FUNC    GLOBAL DEFAULT    2 ATACmd_GetCountLba28
   635: 00403b3c    32 FUNC    GLOBAL DEFAULT    2 TPM_StateMachine
   636: 00402bfe    24 FUNC    GLOBAL DEFAULT    2 SATA_DSR_IntEventHandler
   637: 00404cdc    32 OBJECT  GLOBAL DEFAULT    3 dRDCmdHead
   638: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP33_ISR
   639: 00403b5c    12 FUNC    GLOBAL DEFAULT    2 printch
   640: 00403b9c    50 FUNC    GLOBAL DEFAULT    2 printhex
   641: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW22_ISR
   642: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP28_ISR
   643: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP60_ISR
   644: 00400b02   160 FUNC    GLOBAL DEFAULT    2 DMAC_DMA1Start
   645: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP2_ISR
   646: 00400ba2    32 FUNC    GLOBAL DEFAULT    2 StanbyEventDone
   647: 004024f0    44 FUNC    GLOBAL DEFAULT    2 SATA_ChangeState
   648: 0040117e   156 FUNC    GLOBAL DEFAULT    2 DSATA_BulidPioSetUpFis
   649: 004020ae    38 FUNC    GLOBAL DEFAULT    2 fpdmaq_error
   650: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP46_ISR
   651: 0040344e    30 FUNC    GLOBAL DEFAULT    2 TQM_CheckDiTaskDone
   652: 004008f0    32 FUNC    GLOBAL DEFAULT    2 ATACmd_CheckPowerMode
   653: 00402c4e     2 FUNC    GLOBAL DEFAULT    2 SATA_DEDD_IntEventHandler
   654: 0040401e    12 FUNC    GLOBAL DEFAULT    2 Delay
   655: 004043d8     8 FUNC    WEAK   DEFAULT    2 SW0_ISR
   656: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP6_ISR
   657: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW13_ISR
   658: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP34_ISR
   659: 00400a20    32 FUNC    GLOBAL DEFAULT    2 ATACmd_SecurityFreezeLock
   660: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP58_ISR
   661: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP17_ISR
   662: 004036c2    42 FUNC    GLOBAL DEFAULT    2 NCQ_QueueInquireTail
   663: 00402f14   244 FUNC    GLOBAL DEFAULT    2 Scsi_ScsiModeVerify
   664: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP1_ISR
   665: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP57_ISR
   666: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP16_ISR
   667: 0040172c   284 FUNC    GLOBAL DEFAULT    2 linkchange
   668: 00404dc0     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
   669: 004008e0    16 FUNC    GLOBAL DEFAULT    2 UpdateCheckSum
   670: 00402ad8    46 FUNC    GLOBAL DEFAULT    2 SATA_ClearCmd
   671: 000000a4     0 NOTYPE  GLOBAL DEFAULT  ABS LOAD_AREA1_SIZE
   672: 00408000     0 NOTYPE  GLOBAL DEFAULT    4 _edata
   673: 00400526    84 FUNC    GLOBAL DEFAULT    2 ATACmd_PioTaskComplete
   674: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW17_ISR
   675: 00408230     0 NOTYPE  GLOBAL DEFAULT    4 _end
   676: 004001da    10 FUNC    GLOBAL DEFAULT    2 ATACmd_ReadFpdmaQueued
   677: 00403ed4    28 FUNC    GLOBAL DEFAULT    2 SystemClkRecovery
   678: 00403b7e    30 FUNC    GLOBAL DEFAULT    2 printdec
   679: 00400000     0 NOTYPE  GLOBAL DEFAULT  ABS __VECTOR_ADDR
   680: 004007cc    40 FUNC    GLOBAL DEFAULT    2 ATACmd_LogAddr2Lba
   681: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW8_ISR
   682: 004036ae    20 FUNC    GLOBAL DEFAULT    2 TQM_AbortAllTask
   683: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP59_ISR
   684: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP18_ISR
   685: 00402d72   112 FUNC    GLOBAL DEFAULT    2 SATA_DPIOO_DataTransferRe
   686: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW6_ISR
   687: 004045d8   352 OBJECT  GLOBAL DEFAULT    3 tATACmdList_C
   688: 00400ec2   132 FUNC    GLOBAL DEFAULT    2 DSATA_SysTickProcess
   689: 0040c600   512 OBJECT  GLOBAL DEFAULT   11 tPrdTbls
   690: 004043e0    38 FUNC    GLOBAL DEFAULT    2 __c_init
   691: 00401974    36 FUNC    GLOBAL DEFAULT    2 DSATA_Update_rPCMDR
   692: 0040313e   210 FUNC    GLOBAL DEFAULT    2 Scsi_CoreSwitchHandle
   693: 004001e4    80 FUNC    GLOBAL DEFAULT    2 ATACmd_Chs2Lba
   694: 004044ac     2 FUNC    WEAK   DEFAULT    2 syscall_handler
   695: 0040070a    40 FUNC    GLOBAL DEFAULT    2 ATACmd_WriteBuffDma
   696: 00402cfc     2 FUNC    GLOBAL DEFAULT    2 SATA_DPIOI_StateMachine
   697: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW19_ISR
   698: 004012c0    90 FUNC    GLOBAL DEFAULT    2 HW20_ISR
   699: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW27_ISR
   700: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP5_ISR
   701: 00402038    48 FUNC    GLOBAL DEFAULT    2 BrokenHost_ClearBusy
   702: 00403324   126 FUNC    GLOBAL DEFAULT    2 TQM_DiTaskDoneEventHandle
   703: 0040121a    88 FUNC    GLOBAL DEFAULT    2 DSATA_BuildPrd
   704: 00400654    36 FUNC    GLOBAL DEFAULT    2 ATACmd_DmaRwTaskComplete
   705: 00403dc8    22 FUNC    GLOBAL DEFAULT    2 NVIC_ClearPendingIRQ
   706: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP39_ISR
   707: 004001d0    10 FUNC    GLOBAL DEFAULT    2 ATACmd_WriteFpdmaQueued
   708: 004044f2     2 FUNC    GLOBAL DEFAULT    2 __soc_init
   709: 00402b9c    98 FUNC    GLOBAL DEFAULT    2 SATA_DSR_StateMachine
   710: 004045cc    12 FUNC    GLOBAL DEFAULT    2 strlen
   711: 0040d4e0  1068 OBJECT  GLOBAL DEFAULT   16 tTQC
   712: 0040b000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
   713: 004035c8    14 FUNC    GLOBAL DEFAULT    2 TQM_GetTask
   714: 004007ba    18 FUNC    GLOBAL DEFAULT    2 ATACmd_Refuse
   715: 0040039c    96 FUNC    GLOBAL DEFAULT    2 ATACmd_InitDevParam
   716: 00403210   120 FUNC    GLOBAL DEFAULT    2 Scsi_IntCmdHandle
   717: 004044b0    64 FUNC    GLOBAL DEFAULT    2 SysError_IRQHandler
   718: 00408000     0 NOTYPE  GLOBAL DEFAULT    3 __data_start
   719: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP30_ISR
   720: 00401d90   216 FUNC    GLOBAL DEFAULT    2 SATA_DI_IntEventHandler
   721: 00403d60     8 FUNC    GLOBAL DEFAULT    2 __disbale_performance
   722: 004043d8     8 FUNC    WEAK   DEFAULT    2 VEP41_ISR
   723: 004044f0     2 FUNC    GLOBAL DEFAULT    2 _nds32_init_mem
   724: 00400e14    16 FUNC    GLOBAL DEFAULT    2 DSATA_ExbuffAndCheckPoit_
   725: 004005b0    38 FUNC    GLOBAL DEFAULT    2 ATACmd_ReadBuff
   726: 004003fc    18 FUNC    GLOBAL DEFAULT    2 ATACmd_FlushCache
   727: 00400f46    62 FUNC    GLOBAL DEFAULT    2 DSATA_G3_TaskRouter
   728: 00400ad0    50 FUNC    GLOBAL DEFAULT    2 WaitBuffStatusClr
   729: 00402de4   106 FUNC    GLOBAL DEFAULT    2 SATA_DPIOO_IntEventHandle
   730: 00403416    56 FUNC    GLOBAL DEFAULT    2 TQM_HiTaskDoneEventHandle
   731: 0040059e    18 FUNC    GLOBAL DEFAULT    2 ATACmd_ReadMultiple
   732: 00403e5a    42 FUNC    GLOBAL DEFAULT    2 SysTick_Config
   733: 004007f4    22 FUNC    GLOBAL DEFAULT    2 ATACmd_WriteLogExt
   734: 0040274a   838 FUNC    GLOBAL DEFAULT    2 SATA_SReset_Handler
   735: 004043d8     8 FUNC    WEAK   DEFAULT    2 HW29_ISR
   736: 00400f84    34 FUNC    GLOBAL DEFAULT    2 DSATA_ModuleProcess
   737: 00401a94    26 FUNC    GLOBAL DEFAULT    2 DSATA_DisableAutoSend
   738: 0040309e   160 FUNC    GLOBAL DEFAULT    2 Scsi_RdWrRamHandle

No version information found in this file.
