ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Andes Technology compact code size embedded RISC processor family
  Version:                           0x1
  Entry point address:               0x3dca7c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1834376 (bytes into file)
  Flags:                             0x40010042, AABI, Andes ELF V1.4, Andes Star v3.0m, 16REG
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .nds32_init       PROGBITS        00000000 001000 0000a4 00  AX  0   0  4
  [ 2] .text             PROGBITS        003d80a4 0010a4 00bb48 00  AX  0   0  4
  [ 3] .rodata           PROGBITS        003e3bf0 00cbf0 00a29c 00   A  0   0  8
  [ 4] .data             PROGBITS        00410000 017000 000020 00  WA  0   0  4
  [ 5] .sbss_b           NOBITS          00410020 017020 000002 00  WA  0   0  1
  [ 6] .sbss_h           NOBITS          00410022 017020 000002 00  WA  0   0  1
  [ 7] .sbss_w           NOBITS          00410024 017020 000024 00  WA  0   0  4
  [ 8] .sbss_d           NOBITS          00410048 017020 000008 00  WA  0   0  8
  [ 9] .bss              NOBITS          00410050 017020 002e74 00  WA  0   0  8
  [10] .cmdhead          PROGBITS        0040b800 017800 000400 00  WA  0   0 1024
  [11] .scsicmdhead      PROGBITS        0040bc00 017c00 000200 00  WA  0   0  8
  [12] .scsidatahead     PROGBITS        0040be00 017e00 000200 00  WA  0   0  8
  [13] .undocds          PROGBITS        0040c000 018000 000200 00  WA  0   0  8
  [14] .combuffer        PROGBITS        0040c200 018200 000200 00  WA  0   0  8
  [15] .identify         PROGBITS        0040c400 018400 000200 00  WA  0   0  8
  [16] .prdtable         PROGBITS        0040c600 018600 000200 00  WA  0   0  8
  [17] .fsm_hwd2h        PROGBITS        0040c800 018800 000800 00  WA  0   0 1024
  [18] .fsm              PROGBITS        0040d000 019000 000020 00  WA  0   0 32
  [19] .satadc           PROGBITS        0040d020 019020 000490 00  WA  0   0  8
  [20] .scsictrl         PROGBITS        0040d4b0 0194b0 000030 00  WA  0   0  4
  [21] .tqc              PROGBITS        0040d4e0 0194e0 00042c 00  WA  0   0  4
  [22] .comram2          PROGBITS        00420000 01a000 04b400 00  WA  0   0  8
  [23] .comment          PROGBITS        00000000 065400 00002f 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 065430 001eb0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0672e0 0ceef6 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 1361d6 008c6d 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 13ee43 02728a 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1660d0 005e6c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 16bf3c 02a70f 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 19664b 01ff8e 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 1b65e0 002360 00      0   0  8
  [32] .debug_macro      PROGBITS        00000000 1b8940 0072ef 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1bfc2f 000158 00      0   0  1
  [34] .symtab           SYMTAB          00000000 1c0328 004670 10     35 582  4
  [35] .strtab           STRTAB          00000000 1c4998 002881 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x003d8000 0x000a4 0x000a4 R E 0x1000
  LOAD           0x0010a4 0x003d80a4 0x003d80a4 0x15de8 0x15de8 R E 0x1000
  LOAD           0x017000 0x00410000 0x003edea0 0x00020 0x02ec4 RW  0x1000
  LOAD           0x017800 0x0040b800 0x003f0d64 0x0210c 0x0210c RW  0x1000
  LOAD           0x01a000 0x00420000 0x003f2e70 0x4b400 0x4b400 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .nds32_init 
   01     .text .rodata 
   02     .data .sbss_b .sbss_h .sbss_w .sbss_d .bss 
   03     .cmdhead .scsicmdhead .scsidatahead .undocds .combuffer .identify .prdtable .fsm_hwd2h .fsm .satadc .scsictrl .tqc 
   04     .comram2 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Andes Technology compact code size embedded RISC processor family is not currently supported.

Symbol table '.symtab' contains 1127 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 003d80a4     0 SECTION LOCAL  DEFAULT    2 
     3: 003e3bf0     0 SECTION LOCAL  DEFAULT    3 
     4: 00410000     0 SECTION LOCAL  DEFAULT    4 
     5: 00410020     0 SECTION LOCAL  DEFAULT    5 
     6: 00410022     0 SECTION LOCAL  DEFAULT    6 
     7: 00410024     0 SECTION LOCAL  DEFAULT    7 
     8: 00410048     0 SECTION LOCAL  DEFAULT    8 
     9: 00410050     0 SECTION LOCAL  DEFAULT    9 
    10: 0040b800     0 SECTION LOCAL  DEFAULT   10 
    11: 0040bc00     0 SECTION LOCAL  DEFAULT   11 
    12: 0040be00     0 SECTION LOCAL  DEFAULT   12 
    13: 0040c000     0 SECTION LOCAL  DEFAULT   13 
    14: 0040c200     0 SECTION LOCAL  DEFAULT   14 
    15: 0040c400     0 SECTION LOCAL  DEFAULT   15 
    16: 0040c600     0 SECTION LOCAL  DEFAULT   16 
    17: 0040c800     0 SECTION LOCAL  DEFAULT   17 
    18: 0040d000     0 SECTION LOCAL  DEFAULT   18 
    19: 0040d020     0 SECTION LOCAL  DEFAULT   19 
    20: 0040d4b0     0 SECTION LOCAL  DEFAULT   20 
    21: 0040d4e0     0 SECTION LOCAL  DEFAULT   21 
    22: 00420000     0 SECTION LOCAL  DEFAULT   22 
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS ./SysCfg/src/startup/crt0
    34: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $c
    35: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 exception_vector
    36: 003dc814     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_TLB_Fill
    37: 003dc81a     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_PTE_Not_Present
    38: 003dc820     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_TLB_Misc
    39: 003dc826     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_TLB_VLPT_Miss
    40: 003dc82c     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Machine_Error
    41: 003dc832     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Debug_Related
    42: 003dc838     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_General_Exception
    43: 003dc896     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Syscall
    44: 003dc96c     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW0
    45: 003dc974     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW1
    46: 003dc97c     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW2
    47: 003dc984     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW3
    48: 003dc98c     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW4
    49: 003dc994     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW5
    50: 003dc99c     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW6
    51: 003dc9a4     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW7
    52: 003dc9ac     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW8
    53: 003dc9b4     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW9
    54: 003dc9bc     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW10
    55: 003dc9c4     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW11
    56: 003dc9cc     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW12
    57: 003dc9d4     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW13
    58: 003dc9dc     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW14
    59: 003dc9e4     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW15
    60: 003dc9ee     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW16
    61: 003dc9f8     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW17
    62: 003dca02     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW18
    63: 003dca0c     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW19
    64: 003dca16     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW20
    65: 003dca20     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW21
    66: 003dca2a     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW22
    67: 003dca34     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW23
    68: 003dca3e     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW24
    69: 003dca48     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW25
    70: 003dca52     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW26
    71: 003dca5c     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW27
    72: 003dca66     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW28
    73: 003dca70     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_HW29
    74: 003dc96a     0 NOTYPE  LOCAL  DEFAULT    2 OS_Trap_Interrupt_UNDEF
    75: 003dc788     0 NOTYPE  LOCAL  DEFAULT    2 $c
    76: 003dc788     0 NOTYPE  LOCAL  DEFAULT    2 exception_vector_end
    77: 003dc788     0 NOTYPE  LOCAL  DEFAULT    2 exception_handler
    78: 003dc788     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    79: 003dc78c     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    80: 003dc790     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    81: 003dc794     0 NOTYPE  LOCAL  DEFAULT    2 ISR_TABLE
    82: 003dc794     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    83: 003dc798     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    84: 003dc79c     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    85: 003dc7a0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    86: 003dc7a4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    87: 003dc7a8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    88: 003dc7ac     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    89: 003dc7b0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    90: 003dc7b4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    91: 003dc7b8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    92: 003dc7bc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    93: 003dc7c0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    94: 003dc7c4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    95: 003dc7c8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    96: 003dc7cc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    97: 003dc7d0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    98: 003dc7d4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
    99: 003dc7d8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   100: 003dc7dc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   101: 003dc7e0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   102: 003dc7e4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   103: 003dc7e8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   104: 003dc7ec     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   105: 003dc7f0     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   106: 003dc7f4     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   107: 003dc7f8     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   108: 003dc7fc     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   109: 003dc800     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   110: 003dc804     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   111: 003dc808     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   112: 003dc80c     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   113: 003dc810     0 NOTYPE  LOCAL  DEFAULT    2 $d2
   114: 003dc814     0 NOTYPE  LOCAL  DEFAULT    2 $c
   115: 003dc8ec     0 NOTYPE  LOCAL  DEFAULT    2 common_ISR_wrapper
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdl_common.c
   117: 003e3bf0    16 OBJECT  LOCAL  DEFAULT    3 SG_FC_BASE_ARRY
   118: 003e3c00    16 OBJECT  LOCAL  DEFAULT    3 SG_DMA2_BASE_ARRY
   119: 003d80a4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   120: 003d816c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   121: 003d8194     0 NOTYPE  LOCAL  DEFAULT    2 $c
   122: 003d81f0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdl_exception.c
   124: 003d8298     0 NOTYPE  LOCAL  DEFAULT    2 $c
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdl_irq.c
   126: 003d829a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   127: 003e3cac    16 OBJECT  LOCAL  DEFAULT    3 SG_FC_BASE_ARRY
   128: 003e3cbc    16 OBJECT  LOCAL  DEFAULT    3 SG_DMA2_BASE_ARRY
   129: 003d840e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   130: 003d8430     0 NOTYPE  LOCAL  DEFAULT    2 $c
   131: 003d843c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   132: 003d8448     0 NOTYPE  LOCAL  DEFAULT    2 $c
   133: 003d8454     0 NOTYPE  LOCAL  DEFAULT    2 $c
   134: 003d8460     0 NOTYPE  LOCAL  DEFAULT    2 $c
   135: 003d846c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   136: 003d8478     0 NOTYPE  LOCAL  DEFAULT    2 $c
   137: 003d8484     0 NOTYPE  LOCAL  DEFAULT    2 $c
   138: 003d8490     0 NOTYPE  LOCAL  DEFAULT    2 $c
   139: 003d84cc     0 NOTYPE  LOCAL  DEFAULT    2 $c
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdl_mcu_op.c
   141: 003d85ba     0 NOTYPE  LOCAL  DEFAULT    2 $c
   142: 003d8644     0 NOTYPE  LOCAL  DEFAULT    2 $c
   143: 003d86ce     0 NOTYPE  LOCAL  DEFAULT    2 $c
   144: 003d870a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdl_read.c
   146: 003d8736     0 NOTYPE  LOCAL  DEFAULT    2 $c
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdl_read_retry.c
   148: 003d8768     0 NOTYPE  LOCAL  DEFAULT    2 $c
   149: 003d877a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   150: 003d87ea     0 NOTYPE  LOCAL  DEFAULT    2 $c
   151: 003d8834     0 NOTYPE  LOCAL  DEFAULT    2 $c
   152: 003d890e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   153: 003d89a0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   154: 003e3d34    16 OBJECT  LOCAL  DEFAULT    3 SG_FC_BASE_ARRY
   155: 003d8aaa     0 NOTYPE  LOCAL  DEFAULT    2 $c
   156: 003d8b44     0 NOTYPE  LOCAL  DEFAULT    2 $c
   157: 003e3d44    16 OBJECT  LOCAL  DEFAULT    3 SG_DMA2_BASE_ARRY
   158: 003d8bb2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   159: 003d8be4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   160: 003d9226     0 NOTYPE  LOCAL  DEFAULT    2 $c
   161: 003d924c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   162: 003d92c2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   163: 003d9314     0 NOTYPE  LOCAL  DEFAULT    2 $c
   164: 003d9356     0 NOTYPE  LOCAL  DEFAULT    2 $c
   165: 003d9456     0 NOTYPE  LOCAL  DEFAULT    2 $c
   166: 003d9484     0 NOTYPE  LOCAL  DEFAULT    2 $c
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdl_task_op.c
   168: 003d9684     0 NOTYPE  LOCAL  DEFAULT    2 $c
   169: 003e3dcc    16 OBJECT  LOCAL  DEFAULT    3 SG_FC_BASE_ARRY
   170: 003d9756     0 NOTYPE  LOCAL  DEFAULT    2 $c
   171: 003d989c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdl_write.c
   173: 003d98c8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   174: 003d9968     0 NOTYPE  LOCAL  DEFAULT    2 $c
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdl_write_fail_handler.c
   176: 003e3de0    16 OBJECT  LOCAL  DEFAULT    3 SG_FC_BASE_ARRY
   177: 003d9cd0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   178: 003d9d08     0 NOTYPE  LOCAL  DEFAULT    2 $c
   179: 003d9d6e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS flash_driver.c
   181: 003d9dd0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   182: 003d9e8e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   183: 003d9ebc     0 NOTYPE  LOCAL  DEFAULT    2 $c
   184: 003e3e68    16 OBJECT  LOCAL  DEFAULT    3 SG_FC_BASE_ARRY
   185: 003e3e78    16 OBJECT  LOCAL  DEFAULT    3 SG_DMA2_BASE_ARRY
   186: 003d9f0e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   187: 003d9fd4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   188: 003da098     0 NOTYPE  LOCAL  DEFAULT    2 $c
   189: 003e3e4c    27 OBJECT  LOCAL  DEFAULT    3 __func__.10294
   190: 003da102     0 NOTYPE  LOCAL  DEFAULT    2 $c
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_adm.c
   192: 003da1d2    24 FUNC    LOCAL  DEFAULT    2 HAL_ADMWaitDMADone.part.0
   193: 003da1d2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   194: 003e3ed8    16 OBJECT  LOCAL  DEFAULT    3 SG_DMA2_BASE_ARRY
   195: 003da1ea     0 NOTYPE  LOCAL  DEFAULT    2 $c
   196: 003da1fa     0 NOTYPE  LOCAL  DEFAULT    2 $c
   197: 003da264     0 NOTYPE  LOCAL  DEFAULT    2 $c
   198: 003da2be     0 NOTYPE  LOCAL  DEFAULT    2 $c
   199: 003da2ce     0 NOTYPE  LOCAL  DEFAULT    2 $c
   200: 003da390     0 NOTYPE  LOCAL  DEFAULT    2 $c
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_bfc.c
   202: 003da3f0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   203: 003da408     0 NOTYPE  LOCAL  DEFAULT    2 $c
   204: 003da424     0 NOTYPE  LOCAL  DEFAULT    2 $c
   205: 003da46a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   206: 003da4b0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   207: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_cpm.c
   208: 003da4fa     0 NOTYPE  LOCAL  DEFAULT    2 $c
   209: 003da506     0 NOTYPE  LOCAL  DEFAULT    2 $c
   210: 003da510     0 NOTYPE  LOCAL  DEFAULT    2 $c
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_cq.c
   212: 003e4194    16 OBJECT  LOCAL  DEFAULT    3 SG_FC_BASE_ARRY
   213: 003da7fe     0 NOTYPE  LOCAL  DEFAULT    2 $c
   214: 003da810     0 NOTYPE  LOCAL  DEFAULT    2 $c
   215: 003da830     0 NOTYPE  LOCAL  DEFAULT    2 $c
   216: 003da83c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   217: 003da8ca     0 NOTYPE  LOCAL  DEFAULT    2 $c
   218: 003da8de     0 NOTYPE  LOCAL  DEFAULT    2 $c
   219: 003da8f2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   220: 003da90c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   221: 003da92a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   222: 003da950     0 NOTYPE  LOCAL  DEFAULT    2 $c
   223: 003da976     0 NOTYPE  LOCAL  DEFAULT    2 $c
   224: 003da9ae     0 NOTYPE  LOCAL  DEFAULT    2 $c
   225: 003da9c2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   226: 003da9e2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   227: 003daa02     0 NOTYPE  LOCAL  DEFAULT    2 $c
   228: 003daa4c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   229: 003daa62     0 NOTYPE  LOCAL  DEFAULT    2 $c
   230: 003daa98     0 NOTYPE  LOCAL  DEFAULT    2 $c
   231: 003daac8     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   232: 003daac9     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   233: 003daaca     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   234: 003daacb     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   235: 003daacc     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   236: 003daace     0 NOTYPE  LOCAL  DEFAULT    2 $c
   237: 003dab64     0 NOTYPE  LOCAL  DEFAULT    2 $c
   238: 003dab76     0 NOTYPE  LOCAL  DEFAULT    2 $c
   239: 003dabf0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   240: 003dac12     0 NOTYPE  LOCAL  DEFAULT    2 $c
   241: 003dac30     0 NOTYPE  LOCAL  DEFAULT    2 $c
   242: 003dac4e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   243: 003dac7e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   244: 003dac9c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   245: 003dacbe     0 NOTYPE  LOCAL  DEFAULT    2 $c
   246: 003e41a4    16 OBJECT  LOCAL  DEFAULT    3 SG_DMA2_BASE_ARRY
   247: 003dad62     0 NOTYPE  LOCAL  DEFAULT    2 $c
   248: 003dadbc     0 NOTYPE  LOCAL  DEFAULT    2 $c
   249: 003dadce     0 NOTYPE  LOCAL  DEFAULT    2 $c
   250: 003dae00     0 NOTYPE  LOCAL  DEFAULT    2 $c
   251: 003dae1a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_define.c
   253: 003dae40     0 NOTYPE  LOCAL  DEFAULT    2 $c
   254: 003e41cc    16 OBJECT  LOCAL  DEFAULT    3 SG_FC_BASE_ARRY
   255: 003e41dc    16 OBJECT  LOCAL  DEFAULT    3 SG_DMA2_BASE_ARRY
   256: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_fc.c
   257: 003e41fc    16 OBJECT  LOCAL  DEFAULT    3 SG_DMA2_BASE_ARRY
   258: 003e41ec    16 OBJECT  LOCAL  DEFAULT    3 SG_FC_BASE_ARRY
   259: 003db112     0 NOTYPE  LOCAL  DEFAULT    2 $c
   260: 003db13e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   261: 003db1fc     0 NOTYPE  LOCAL  DEFAULT    2 $c
   262: 003db246     0 NOTYPE  LOCAL  DEFAULT    2 $c
   263: 003db310     0 NOTYPE  LOCAL  DEFAULT    2 $c
   264: 003db36a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   265: 003db37a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   266: 003db40c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   267: 003db442     0 NOTYPE  LOCAL  DEFAULT    2 $c
   268: 003db44a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   269: 003db486     0 NOTYPE  LOCAL  DEFAULT    2 $c
   270: 003db58e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   271: 003db5b4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   272: 003db5ec     0 NOTYPE  LOCAL  DEFAULT    2 $c
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_ldpc.c
   274: 003db67a   146 FUNC    LOCAL  DEFAULT    2 HAL_LDPC_ParityChangeCfg.
   275: 003db67a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   276: 003db70c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_mcu.c
   278: 003db7a8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   279: 003e4210    16 OBJECT  LOCAL  DEFAULT    3 SG_FC_BASE_ARRY
   280: 003db7c0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   281: 003db7d8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   282: 003db7f8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   283: 003db818     0 NOTYPE  LOCAL  DEFAULT    2 $c
   284: 003db830     0 NOTYPE  LOCAL  DEFAULT    2 $c
   285: 003db856     0 NOTYPE  LOCAL  DEFAULT    2 $c
   286: 003db8da     0 NOTYPE  LOCAL  DEFAULT    2 $c
   287: 003db914     0 NOTYPE  LOCAL  DEFAULT    2 $c
   288: 003e420c     0 NOTYPE  LOCAL  DEFAULT    3 .LC0
   289: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_pad.c
   290: 003db92a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   291: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_pmcp.c
   292: 003db9ce     0 NOTYPE  LOCAL  DEFAULT    2 $c
   293: 003e469c     8 OBJECT  LOCAL  DEFAULT    3 SG_PMCP_BASE_ARRY
   294: 003db9d0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   295: 003db9fa     0 NOTYPE  LOCAL  DEFAULT    2 $c
   296: 003dba7a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   297: 003dbac4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   298: 003dbb16     0 NOTYPE  LOCAL  DEFAULT    2 $c
   299: 00000000     0 FILE    LOCAL  DEFAULT  ABS dma1c.c
   300: 003dbb40     0 NOTYPE  LOCAL  DEFAULT    2 $c
   301: 003dbbb2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   302: 003dbbe4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   303: 00000000     0 FILE    LOCAL  DEFAULT  ABS dsata.c
   304: 003dbce0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   305: 003dbcfc     0 NOTYPE  LOCAL  DEFAULT    2 $c
   306: 003dbd58     0 NOTYPE  LOCAL  DEFAULT    2 $c
   307: 00000000     0 FILE    LOCAL  DEFAULT  ABS scsi.c
   308: 003dbd6e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   309: 00000000     0 FILE    LOCAL  DEFAULT  ABS task_manage.c
   310: 003dbd92     0 NOTYPE  LOCAL  DEFAULT    2 $c
   311: 003dbdbc     0 NOTYPE  LOCAL  DEFAULT    2 $c
   312: 003dbe8c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   313: 003dbeac     0 NOTYPE  LOCAL  DEFAULT    2 $c
   314: 003dbeca     0 NOTYPE  LOCAL  DEFAULT    2 $c
   315: 003dbee2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   316: 003dbf56     0 NOTYPE  LOCAL  DEFAULT    2 $c
   317: 00000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
   318: 003dc020     0 NOTYPE  LOCAL  DEFAULT    2 $c
   319: 003dc02c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   320: 003dc042     0 NOTYPE  LOCAL  DEFAULT    2 $c
   321: 003dc060     0 NOTYPE  LOCAL  DEFAULT    2 $c
   322: 003dc092     0 NOTYPE  LOCAL  DEFAULT    2 $c
   323: 00410064     4 OBJECT  LOCAL  DEFAULT    9 time.8402
   324: 003dc0e6     0 NOTYPE  LOCAL  DEFAULT    2 $c
   325: 003dc11e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   326: 003dc186     0 NOTYPE  LOCAL  DEFAULT    2 $c
   327: 003dc1ee     0 NOTYPE  LOCAL  DEFAULT    2 $c
   328: 003dc20e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   329: 00000000     0 FILE    LOCAL  DEFAULT  ABS mcu.c
   330: 003dc288     0 NOTYPE  LOCAL  DEFAULT    2 $c
   331: 003dc292     0 NOTYPE  LOCAL  DEFAULT    2 $c
   332: 003dc2a0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   333: 003dc2b8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   334: 003dc2be     0 NOTYPE  LOCAL  DEFAULT    2 $c
   335: 003dc2c6     0 NOTYPE  LOCAL  DEFAULT    2 $c
   336: 003dc2d4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   337: 003dc2d8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   338: 003dc2e4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   339: 003dc2fc     0 NOTYPE  LOCAL  DEFAULT    2 $c
   340: 003dc318     0 NOTYPE  LOCAL  DEFAULT    2 $c
   341: 003dc334     0 NOTYPE  LOCAL  DEFAULT    2 $c
   342: 003dc340     0 NOTYPE  LOCAL  DEFAULT    2 $c
   343: 003dc34c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   344: 003dc43c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   345: 003dc452     0 NOTYPE  LOCAL  DEFAULT    2 $c
   346: 003dc46a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   347: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_sg9081.c
   348: 003dc480     0 NOTYPE  LOCAL  DEFAULT    2 $c
   349: 003dc4e2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   350: 003dc500     0 NOTYPE  LOCAL  DEFAULT    2 $c
   351: 003dc52e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   352: 003dc55c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   353: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
   354: 003dc654     0 NOTYPE  LOCAL  DEFAULT    2 $c
   355: 003e4eac     8 OBJECT  LOCAL  DEFAULT    3 SG_UART_BASE_ARRY
   356: 003dc718     0 NOTYPE  LOCAL  DEFAULT    2 $c
   357: 00000000     0 FILE    LOCAL  DEFAULT  ABS uitility.c
   358: 003dc74e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   359: 003dc75a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   360: 003dc768     0 NOTYPE  LOCAL  DEFAULT    2 $c
   361: 003dc776     0 NOTYPE  LOCAL  DEFAULT    2 $c
   362: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-default.c
   363: 003dcab8     8 FUNC    LOCAL  DEFAULT    2 Default_Handler
   364: 003dcab8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   365: 003dcac0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   366: 003dcae6     0 NOTYPE  LOCAL  DEFAULT    2 $c
   367: 003dcb62     0 NOTYPE  LOCAL  DEFAULT    2 $c
   368: 003dcb84     0 NOTYPE  LOCAL  DEFAULT    2 $c
   369: 003e4f64    16 OBJECT  LOCAL  DEFAULT    3 __func__.7088
   370: 003dcb98     0 NOTYPE  LOCAL  DEFAULT    2 $c
   371: 003e4f4c    22 OBJECT  LOCAL  DEFAULT    3 __func__.7093
   372: 003dcbac     0 NOTYPE  LOCAL  DEFAULT    2 $c
   373: 003e4f38    20 OBJECT  LOCAL  DEFAULT    3 __func__.7104
   374: 00000000     0 FILE    LOCAL  DEFAULT  ABS init-soc.c
   375: 003dcc7a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   376: 003dcc7c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   377: 00000000     0 FILE    LOCAL  DEFAULT  ABS CmdHandle.c
   378: 003dcc7e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   379: 003dccfa     0 NOTYPE  LOCAL  DEFAULT    2 $c
   380: 003dcd7e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   381: 003dcdac     0 NOTYPE  LOCAL  DEFAULT    2 $c
   382: 003dce4c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   383: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdl_test.c
   384: 003dce5c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   385: 003dd026     0 NOTYPE  LOCAL  DEFAULT    2 $c
   386: 003dd27e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   387: 003dd2ba     0 NOTYPE  LOCAL  DEFAULT    2 $c
   388: 003dd326     0 NOTYPE  LOCAL  DEFAULT    2 $c
   389: 003dd5be     0 NOTYPE  LOCAL  DEFAULT    2 $c
   390: 003dd6a6     0 NOTYPE  LOCAL  DEFAULT    2 $c
   391: 003ed18c    16 OBJECT  LOCAL  DEFAULT    3 SG_FC_BASE_ARRY
   392: 00410085     1 OBJECT  LOCAL  DEFAULT    9 bCBBuffIdx
   393: 003ed19c    16 OBJECT  LOCAL  DEFAULT    3 SG_DMA2_BASE_ARRY
   394: 003dd6d0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   395: 003dd86a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   396: 00410084     1 OBJECT  LOCAL  DEFAULT    9 bSetReadRetry.11759
   397: 00000000     0 FILE    LOCAL  DEFAULT  ABS ftl.c
   398: 003dd896     0 NOTYPE  LOCAL  DEFAULT    2 $c
   399: 003dd898     0 NOTYPE  LOCAL  DEFAULT    2 $c
   400: 003dd930     0 NOTYPE  LOCAL  DEFAULT    2 $c
   401: 003ed4a4    16 OBJECT  LOCAL  DEFAULT    3 SG_DMA2_BASE_ARRY
   402: 003dd98c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   403: 003ddacc     0 NOTYPE  LOCAL  DEFAULT    2 $c
   404: 003ddad6     0 NOTYPE  LOCAL  DEFAULT    2 $c
   405: 003ddb16     0 NOTYPE  LOCAL  DEFAULT    2 $c
   406: 003ddb2e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   407: 003ddb30     0 NOTYPE  LOCAL  DEFAULT    2 $c
   408: 00000000     0 FILE    LOCAL  DEFAULT  ABS hal_test.c
   409: 003edbf8    16 OBJECT  LOCAL  DEFAULT    3 SG_FC_BASE_ARRY
   410: 003edc08    16 OBJECT  LOCAL  DEFAULT    3 SG_DMA2_BASE_ARRY
   411: 003ddb40     0 NOTYPE  LOCAL  DEFAULT    2 $c
   412: 003dde96     0 NOTYPE  LOCAL  DEFAULT    2 $c
   413: 003ddec4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   414: 003ddeee     0 NOTYPE  LOCAL  DEFAULT    2 $c
   415: 003ddf00     0 NOTYPE  LOCAL  DEFAULT    2 $c
   416: 003ddf38     0 NOTYPE  LOCAL  DEFAULT    2 $c
   417: 003ddfcc     0 NOTYPE  LOCAL  DEFAULT    2 $c
   418: 003ddffa     0 NOTYPE  LOCAL  DEFAULT    2 $c
   419: 003de01c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   420: 003de078     0 NOTYPE  LOCAL  DEFAULT    2 $c
   421: 003de23c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   422: 003de2d4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   423: 003de4d8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   424: 003de4e0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   425: 003de5a8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   426: 003de75a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   427: 003de7ec     0 NOTYPE  LOCAL  DEFAULT    2 $c
   428: 003de810     0 NOTYPE  LOCAL  DEFAULT    2 $c
   429: 003de87c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   430: 003de9b0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   431: 003dea60     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   432: 003dea62     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   433: 003dea64     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   434: 003dea66     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   435: 003dea68     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   436: 003dea6a     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   437: 003dea6c     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   438: 003dea6e     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   439: 003dea70     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   440: 003dea72     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   441: 003dea74     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   442: 003dea76     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   443: 003dea78     0 NOTYPE  LOCAL  DEFAULT    2 $c
   444: 003ded94     0 NOTYPE  LOCAL  DEFAULT    2 $c
   445: 003dee02     0 NOTYPE  LOCAL  DEFAULT    2 $c
   446: 003dee46     0 NOTYPE  LOCAL  DEFAULT    2 $c
   447: 003def34     0 NOTYPE  LOCAL  DEFAULT    2 $c
   448: 003defde     0 NOTYPE  LOCAL  DEFAULT    2 $c
   449: 003df04a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   450: 003df1a2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   451: 003df2a4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   452: 003df534     0 NOTYPE  LOCAL  DEFAULT    2 $c
   453: 003df678     0 NOTYPE  LOCAL  DEFAULT    2 $c
   454: 003df9f2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   455: 003dfa9e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   456: 003dfac6     0 NOTYPE  LOCAL  DEFAULT    2 $c
   457: 003dfb80     0 NOTYPE  LOCAL  DEFAULT    2 $c
   458: 003dfbb0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   459: 003dfcc0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   460: 003dfda6     0 NOTYPE  LOCAL  DEFAULT    2 $c
   461: 003dfea0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   462: 003e1412     0 NOTYPE  LOCAL  DEFAULT    2 $c
   463: 003e14ec     0 NOTYPE  LOCAL  DEFAULT    2 $c
   464: 003e1562     0 NOTYPE  LOCAL  DEFAULT    2 $c
   465: 003e15f4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   466: 003e1670     0 NOTYPE  LOCAL  DEFAULT    2 $c
   467: 003e16c2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   468: 003e1772     0 NOTYPE  LOCAL  DEFAULT    2 $c
   469: 003e182e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   470: 003e1894     0 NOTYPE  LOCAL  DEFAULT    2 $c
   471: 003e18d2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   472: 003e196e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   473: 003e19de     0 NOTYPE  LOCAL  DEFAULT    2 $c
   474: 003e19f0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   475: 003e1a04     0 NOTYPE  LOCAL  DEFAULT    2 $c
   476: 003e1a54     0 NOTYPE  LOCAL  DEFAULT    2 $c
   477: 003e1a66     0 NOTYPE  LOCAL  DEFAULT    2 $c
   478: 003e1a7a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   479: 003e1ace     0 NOTYPE  LOCAL  DEFAULT    2 $c
   480: 003e1b32     0 NOTYPE  LOCAL  DEFAULT    2 $c
   481: 003e1b9e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   482: 003e1be4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   483: 003e1c1a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   484: 003e1c52     0 NOTYPE  LOCAL  DEFAULT    2 $c
   485: 003e1cd8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   486: 003e1d60     0 NOTYPE  LOCAL  DEFAULT    2 $c
   487: 003e1dd8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   488: 003e1eaa     0 NOTYPE  LOCAL  DEFAULT    2 $c
   489: 003e1f7e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   490: 003e1fec     0 NOTYPE  LOCAL  DEFAULT    2 $c
   491: 003e2014     0 NOTYPE  LOCAL  DEFAULT    2 $c
   492: 003e213c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   493: 003e2258     0 NOTYPE  LOCAL  DEFAULT    2 $c
   494: 003e2326     0 NOTYPE  LOCAL  DEFAULT    2 $c
   495: 003e2450     0 NOTYPE  LOCAL  DEFAULT    2 $c
   496: 003e2474     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   497: 003e2475     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   498: 003e2476     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   499: 003e2477     0 NOTYPE  LOCAL  DEFAULT    2 $d0
   500: 003e2478     0 NOTYPE  LOCAL  DEFAULT    2 $c
   501: 003e251c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   502: 003e2584     0 NOTYPE  LOCAL  DEFAULT    2 $c
   503: 003e25d0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   504: 003e2620     0 NOTYPE  LOCAL  DEFAULT    2 $c
   505: 003e266c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   506: 003e26b8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   507: 00000000     0 FILE    LOCAL  DEFAULT  ABS interface.c
   508: 003e2820     0 NOTYPE  LOCAL  DEFAULT    2 $c
   509: 003e28a0     0 NOTYPE  LOCAL  DEFAULT    2 $c
   510: 003e29a2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   511: 003e2a64     0 NOTYPE  LOCAL  DEFAULT    2 $c
   512: 004100b0     4 OBJECT  LOCAL  DEFAULT    9 num_bk.9069
   513: 004100ac     4 OBJECT  LOCAL  DEFAULT    9 cnt.9068
   514: 003e2b0e     0 NOTYPE  LOCAL  DEFAULT    2 $c
   515: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
   516: 003e2b38     0 NOTYPE  LOCAL  DEFAULT    2 $c
   517: 003e2b44     0 NOTYPE  LOCAL  DEFAULT    2 $c
   518: 003e2b50     0 NOTYPE  LOCAL  DEFAULT    2 $c
   519: 003e2b94     0 NOTYPE  LOCAL  DEFAULT    2 $c
   520: 003e2be2     0 NOTYPE  LOCAL  DEFAULT    2 $c
   521: 003e2c44     0 NOTYPE  LOCAL  DEFAULT    2 $c
   522: 003e2d28     0 NOTYPE  LOCAL  DEFAULT    2 $c
   523: 00000000     0 FILE    LOCAL  DEFAULT  ABS pri_cmd.c
   524: 003e2dd6     0 NOTYPE  LOCAL  DEFAULT    2 $c
   525: 003e2dee     0 NOTYPE  LOCAL  DEFAULT    2 $c
   526: 003e2e0a     0 NOTYPE  LOCAL  DEFAULT    2 $c
   527: 003e2e1c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   528: 003edd64   280 OBJECT  LOCAL  DEFAULT    3 PrivCmdTip
   529: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-memset.o
   530: 003e2e40     0 NOTYPE  LOCAL  DEFAULT    2 $c
   531: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strlen.o
   532: 003e2e84     0 NOTYPE  LOCAL  DEFAULT    2 $c
   533: 00000000     0 FILE    LOCAL  DEFAULT  ABS vsprintf.c
   534: 003e2e90    12 FUNC    LOCAL  DEFAULT    2 vsprintf_help
   535: 003e2e90     0 NOTYPE  LOCAL  DEFAULT    2 $c
   536: 003e2e9c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   537: 00000000     0 FILE    LOCAL  DEFAULT  ABS do_printf.c
   538: 003e2eb8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   539: 003e2eec     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   540: 003e2eee     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   541: 003e2ef0     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   542: 003e2ef2     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   543: 003e2ef4     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   544: 003e2ef6     0 NOTYPE  LOCAL  DEFAULT    2 $d1
   545: 003e2ef8     0 NOTYPE  LOCAL  DEFAULT    2 $c
   546: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf_f.c
   547: 003e3394    58 FUNC    LOCAL  DEFAULT    2 sep_frac
   548: 003e3394     0 NOTYPE  LOCAL  DEFAULT    2 $c
   549: 003e33ce     0 NOTYPE  LOCAL  DEFAULT    2 $c
   550: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_a-strcpy.o
   551: 003e3b5c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   552: 00000000     0 FILE    LOCAL  DEFAULT  ABS abs.c
   553: 003e3b94     0 NOTYPE  LOCAL  DEFAULT    2 $c
   554: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   555: 003e3b9c     0 NOTYPE  LOCAL  DEFAULT    2 $c
   556: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
   557: 003e3bc4     0 NOTYPE  LOCAL  DEFAULT    2 $c
   558: 00000000     0 FILE    LOCAL  DEFAULT  ABS sata_define.c
   559: 00000000     0 FILE    LOCAL  DEFAULT  ABS ata_identify.c
   560: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   561: 003f8000     0 NOTYPE  LOCAL  DEFAULT  ABS __CODE_END
   562: 00410000     0 NOTYPE  LOCAL  DEFAULT    4 COMRAM1_BEGIN
   563: 003d8000     0 NOTYPE  LOCAL  DEFAULT  ABS LOAD_AREA1_BEGIN
   564: 00420000     0 NOTYPE  LOCAL  DEFAULT   21 COMRAM2_BEGIN
   565: 0000210c     0 NOTYPE  LOCAL  DEFAULT  ABS COMRAM3_SIZE
   566: 003d80a4     0 NOTYPE  LOCAL  DEFAULT    2 EXEC_BEGIN
   567: 00002ec4     0 NOTYPE  LOCAL  DEFAULT  ABS COMRAM1_SIZE
   568: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND FDL_Test_Analyse_Exceptio
   569: 0041f000     0 NOTYPE  LOCAL  DEFAULT  ABS _stackSlave
   570: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND Fdl_PullUpCeAndRd
   571: 003d80a4     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_EILM
   572: 0040b800     0 NOTYPE  LOCAL  DEFAULT    9 COMRAM3_BEGIN
   573: 003d8000     0 NOTYPE  LOCAL  DEFAULT  ABS NDS_SAG_LMA_LOAD_AREA1
   574: 003d80a4     0 NOTYPE  LOCAL  DEFAULT  ABS EILM_BEGIN
   575: 00015de8     0 NOTYPE  LOCAL  DEFAULT  ABS EXEC_SIZE
   576: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND FTL_EraseBlockInit
   577: 00470000     0 NOTYPE  LOCAL  DEFAULT   22 RAIDRAM_BEGIN
   578: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS RAIDRAM_SIZE
   579: 003d8000     0 NOTYPE  LOCAL  DEFAULT  ABS __CODE_START
   580: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND DSATA_G3_TaskRouter
   581: 0004b400     0 NOTYPE  LOCAL  DEFAULT  ABS COMRAM2_SIZE
   582: 003dbd6e    36 FUNC    GLOBAL DEFAULT    2 Scsi_RegisteInterfaceInfo
   583: 003da4fa    12 FUNC    GLOBAL DEFAULT    2 HAL_CPMGetClkSource
   584: 003dbb16    42 FUNC    GLOBAL DEFAULT    2 HAL_PMCPMemorySet
   585: 003dc43c    22 FUNC    GLOBAL DEFAULT    2 NVIC_EnableIRQ
   586: 003dc2e4    24 FUNC    GLOBAL DEFAULT    2 __set_PRIMASK
   587: 003de23c   152 FUNC    GLOBAL DEFAULT    2 FA_WriteBlk
   588: 003db7f8    32 FUNC    GLOBAL DEFAULT    2 HAL_MCU_SendOneAddr
   589: 003e3b5c    56 FUNC    GLOBAL DEFAULT    2 strcpy
   590: 003e3bc4    38 FUNC    GLOBAL HIDDEN     2 __ashldi3
   591: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW2_ISR
   592: 0040b800  1024 OBJECT  GLOBAL DEFAULT   10 tCmdHead
   593: 003da8de    20 FUNC    GLOBAL DEFAULT    2 HAL_CQSendColAddr
   594: 003e47c4    16 OBJECT  GLOBAL DEFAULT    3 HEX_CHAR
   595: 003d8aaa   154 FUNC    GLOBAL DEFAULT    2 Retry_GetDmaInfor
   596: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP3_ISR
   597: 003db70c   156 FUNC    GLOBAL DEFAULT    2 HAL_LDPC_ParityChangeCfg
   598: 003ddb2e     2 FUNC    GLOBAL DEFAULT    2 FTL_ReadRetryFail
   599: 003e8ffc  2048 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_8_B
   600: 003dc480    98 FUNC    GLOBAL DEFAULT    2 GetSysTickCnt
   601: 003dfea0  5490 FUNC    GLOBAL DEFAULT    2 FA_FindOV
   602: 003db58e    38 FUNC    GLOBAL DEFAULT    2 HAL_NFChkStCtrl
   603: 003da950    38 FUNC    GLOBAL DEFAULT    2 HAL_CQSend6Addr
   604: 003db914    22 FUNC    GLOBAL DEFAULT    2 HAL_MCU_ReleaseOwnership
   605: 003dbeac    30 FUNC    GLOBAL DEFAULT    2 NCQ_QueueInquire
   606: 003dd27e    60 FUNC    GLOBAL DEFAULT    2 FDL_Test_MptoolUDPHwReg
   607: 003d9ebc    82 FUNC    GLOBAL DEFAULT    2 FDL_FlashIFModeInit
   608: 003dd5be   232 FUNC    GLOBAL DEFAULT    2 FDL_Test_Init
   609: 003eae0c   544 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_7_A
   610: 003dc02c    22 FUNC    GLOBAL DEFAULT    2 printstr
   611: 003e1fec    40 FUNC    GLOBAL DEFAULT    2 IsHigherTemperature
   612: 003e2e9c    26 FUNC    GLOBAL DEFAULT    2 vsprintf
   613: 003db5ec   142 FUNC    GLOBAL DEFAULT    2 HAL_NFGetOrClrChkStsHwFla
   614: 003d9fd4   196 FUNC    GLOBAL DEFAULT    2 FDL_CheckMultiLunReady
   615: 003de7ec    36 FUNC    GLOBAL DEFAULT    2 MultiPlane_Erase
   616: 003dae1a    38 FUNC    GLOBAL DEFAULT    2 HAL_McuSendReadPluse
   617: 003df9f2   172 FUNC    GLOBAL DEFAULT    2 DataMove
   618: 004124b8   720 OBJECT  GLOBAL DEFAULT    9 g_tCmdQueInfo
   619: 003dc2fc    28 FUNC    GLOBAL DEFAULT    2 __delay_us
   620: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW23_ISR
   621: 003d9d6e    98 FUNC    GLOBAL DEFAULT    2 Fdl_EraseFailHandler
   622: 003da83c   142 FUNC    GLOBAL DEFAULT    2 HAL_CQChipSelect
   623: 003e654c   544 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_10_A
   624: 0041009c     1 OBJECT  GLOBAL DEFAULT    9 IsManualHeating
   625: 003da7fe    18 FUNC    GLOBAL DEFAULT    2 HAL_CQGetIdleSpace
   626: 003e1ace   100 FUNC    GLOBAL DEFAULT    2 FA_TMPSensorSetLevel
   627: 003dfda6   250 FUNC    GLOBAL DEFAULT    2 ShortSeek_Cw
   628: 003d840e    34 FUNC    GLOBAL DEFAULT    2 FDL_DMAIRQHandler
   629: 00410098     4 OBJECT  GLOBAL DEFAULT    9 Offline_PE_counter
   630: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP63_ISR
   631: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP36_ISR
   632: 003ddb40   854 FUNC    GLOBAL DEFAULT    2 FA_Flash_Info_Init
   633: 003de9b0   996 FUNC    GLOBAL DEFAULT    2 FA_Universal
   634: 003e9a1c  2368 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_8_P2
   635: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP37_ISR
   636: 003da2ce   194 FUNC    GLOBAL DEFAULT    2 HAL_ADMStartDMA2
   637: 003dfcc0   230 FUNC    GLOBAL DEFAULT    2 ShortSeek
   638: 003db112    44 FUNC    GLOBAL DEFAULT    2 HAL_NFResetFlash
   639: 0041000c    16 OBJECT  GLOBAL DEFAULT    4 pid
   640: 003dd86a    44 FUNC    GLOBAL DEFAULT    2 CQ_WaitDone
   641: 003d8be4  1602 FUNC    GLOBAL DEFAULT    2 Retry_MultiDMA
   642: 003db310    90 FUNC    GLOBAL DEFAULT    2 HAL_McuSetFeature
   643: 003da424    70 FUNC    GLOBAL DEFAULT    2 HAL_BFCSetBuffStatus
   644: 003d9f0e   198 FUNC    GLOBAL DEFAULT    2 FDL_WaitTaskDone
   645: 003e1a7a    84 FUNC    GLOBAL DEFAULT    2 FA_SocketHeaterSwitch
   646: 00410020     1 OBJECT  GLOBAL DEFAULT    5 bTaskType
   647: 003dcb98    20 FUNC    WEAK   DEFAULT    2 tlb_exception_handler
   648: 003dc452    24 FUNC    GLOBAL DEFAULT    2 NVIC_DisableIRQ
   649: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP20_ISR
   650: 003e2a64   170 FUNC    GLOBAL DEFAULT    2 INTF_TaskQueuedProcess
   651: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW1_ISR
   652: 00400000     0 NOTYPE  GLOBAL DEFAULT  ABS __G0_VECTOR_ADDR
   653: 00410095     1 OBJECT  GLOBAL DEFAULT    9 Offline_Program_Type
   654: 003e213c   284 FUNC    GLOBAL DEFAULT    2 FA_OfflineTaskInit
   655: 003dc2c6    14 FUNC    GLOBAL DEFAULT    2 __get_sda_base
   656: 003e4708    32 OBJECT  GLOBAL DEFAULT    3 dWRCmdHead
   657: 003dc092    84 FUNC    GLOBAL DEFAULT    2 PRINT_TIME
   658: 003e1dd8   210 FUNC    GLOBAL DEFAULT    2 FA_HighTempSocketReadTemp
   659: 003dc2b8     6 FUNC    GLOBAL DEFAULT    2 __get_pfm_count
   660: 003e81ec  2416 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_9_P2
   661: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP24_ISR
   662: 003e4750    40 OBJECT  GLOBAL DEFAULT    3 bFwVersionG0
   663: 003e4728    40 OBJECT  GLOBAL DEFAULT    3 bFwVersionG3
   664: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP44_ISR
   665: 003de4e0   200 FUNC    GLOBAL DEFAULT    2 FA_SubReadData_ParameterP
   666: 004100a4     2 OBJECT  GLOBAL DEFAULT    9 HTCtrlCnt
   667: 00410024     4 OBJECT  GLOBAL DEFAULT    7 bCqTimeoutFlag
   668: 003d924c   118 FUNC    GLOBAL DEFAULT    2 Retry_CQPauseHandle
   669: 003e266c    76 FUNC    GLOBAL DEFAULT    2 FA_GPIOCTRL_DATA
   670: 003e1412   218 FUNC    GLOBAL DEFAULT    2 FA_GetExtendedFA
   671: 00412cb4   160 OBJECT  GLOBAL DEFAULT    9 ProgramMap
   672: 003ddffa    34 FUNC    GLOBAL DEFAULT    2 FA_SendOprModeCmd
   673: 003dc654   196 FUNC    GLOBAL DEFAULT    2 UART_Init
   674: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW30_ISR
   675: 003e2c44   228 FUNC    GLOBAL DEFAULT    2 FA_GPIOInit
   676: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP43_ISR
   677: 003dc186   104 FUNC    GLOBAL DEFAULT    2 PRINT_HEX
   678: 00410ce8    76 OBJECT  GLOBAL DEFAULT    9 pFdlParam
   679: 003dc34c   240 FUNC    GLOBAL DEFAULT    2 __reset_memory_poweron
   680: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP32_ISR
   681: 003ddec4    42 FUNC    GLOBAL DEFAULT    2 RS_Buff_Init
   682: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP47_ISR
   683: 0040c000   512 OBJECT  GLOBAL DEFAULT   13 tSyncBuffer
   684: 003dfac6   186 FUNC    GLOBAL DEFAULT    2 DataMove_Cw
   685: 0040be00   512 OBJECT  GLOBAL DEFAULT   12 tScsiDataHead
   686: 003da4b0    74 FUNC    GLOBAL DEFAULT    2 HAL_RTY_BFCSetBuffStatusB
   687: 0040c400   512 OBJECT  GLOBAL DEFAULT   15 unAtaIdentify
   688: 003da8f2    26 FUNC    GLOBAL DEFAULT    2 HAL_CQSendRowAddr
   689: 00410030     4 OBJECT  GLOBAL DEFAULT    7 g_dPAD_dTSEL_CTRL
   690: 003e75ac  2592 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_9_B
   691: 003e4dd8   210 OBJECT  GLOBAL DEFAULT    3 TLB_misc
   692: 003d877a   112 FUNC    GLOBAL DEFAULT    2 Retry_JudgeDmaMask
   693: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP55_ISR
   694: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP14_ISR
   695: 003e2e1c    36 FUNC    GLOBAL DEFAULT    2 Scsi_JptSwitchHandle
   696: 003dc288    10 FUNC    GLOBAL DEFAULT    2 GIE_ENABLE
   697: 003e40e8   172 OBJECT  GLOBAL DEFAULT    3 SumsungSeedSLC
   698: 003def34   170 FUNC    GLOBAL DEFAULT    2 FA_SubReadData_ReadUID
   699: 003ddf00    56 FUNC    GLOBAL DEFAULT    2 RS_SaveStatusInfo
   700: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP27_ISR
   701: 003e2b44    12 FUNC    GLOBAL DEFAULT    2 InterfaceFatalErrorHandle
   702: 00410048     8 OBJECT  GLOBAL DEFAULT    8 uCapacity
   703: 003dc75a    14 FUNC    GLOBAL DEFAULT    2 U32MemSet
   704: 00410091     1 OBJECT  GLOBAL DEFAULT    9 Offline_PlaneCnt
   705: 003e1d60   120 FUNC    GLOBAL DEFAULT    2 FA_TMPSensorGetTemp
   706: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP29_ISR
   707: 003ddb16    24 FUNC    GLOBAL DEFAULT    2 FTL_SATAErrorHandle
   708: 003e2dee    28 FUNC    GLOBAL DEFAULT    2 HostDataTransfer
   709: 00412d54   200 OBJECT  GLOBAL DEFAULT    9 Offline_BlockList
   710: 003eb94c  1152 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_7_P1
   711: 003d8736    50 FUNC    GLOBAL DEFAULT    2 Task_MultiCEForContinue
   712: 003d8484    12 FUNC    GLOBAL DEFAULT    2 HW9_ISR
   713: 003db818    24 FUNC    GLOBAL DEFAULT    2 HAL_MCU_SendTwoAddr
   714: 003dd026   600 FUNC    GLOBAL DEFAULT    2 FDL_Test_UDPInit
   715: 003e2b0e    42 FUNC    GLOBAL DEFAULT    2 INTF_Di_DataProcess
   716: 003e676c  2448 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_10_P2
   717: 000661cc     0 NOTYPE  GLOBAL DEFAULT  ABS EILM_SIZE
   718: 003e4978   160 OBJECT  GLOBAL DEFAULT    3 I_TYPE
   719: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW26_ISR
   720: 003e2014   296 FUNC    GLOBAL DEFAULT    2 FA_HeaterControl
   721: 003de5a8   434 FUNC    GLOBAL DEFAULT    2 FA_SubReadData_WoPreCMD
   722: 00412e1c    10 OBJECT  GLOBAL DEFAULT    9 Offline_RSRecBlkList
   723: 003dabf0    34 FUNC    GLOBAL DEFAULT    2 HAL_CQSetUdBaseAddr
   724: 003dadce    50 FUNC    GLOBAL DEFAULT    2 HAL_McuSetRndSeed
   725: 003de87c   308 FUNC    GLOBAL DEFAULT    2 FA_EraseBlk
   726: 003df678   890 FUNC    GLOBAL DEFAULT    2 FA_FindOV_Init
   727: 00410088     1 OBJECT  GLOBAL DEFAULT    9 Offline_RSBlkIndex
   728: 003e4cac   300 OBJECT  GLOBAL DEFAULT    3 Machine_error
   729: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW10_ISR
   730: 00410054    16 OBJECT  GLOBAL DEFAULT    9 bRetryPersistence
   731: 003e15f4   124 FUNC    GLOBAL DEFAULT    2 FA_GetParamter
   732: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP45_ISR
   733: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP26_ISR
   734: 003dc318    28 FUNC    GLOBAL DEFAULT    2 __delay_ms
   735: 003e2258   206 FUNC    GLOBAL DEFAULT    2 FA_Offline_WriteBlock_ver
   736: 003d816c    40 FUNC    GLOBAL DEFAULT    2 Fdl_ConvertColAddr
   737: 00410d38   140 OBJECT  GLOBAL DEFAULT    9 HAL_JCBufff
   738: 003da102   208 FUNC    GLOBAL DEFAULT    2 FDL_JointWritePages
   739: 003dcae6   124 FUNC    GLOBAL DEFAULT    2 __cpu_init
   740: 003d8490    60 FUNC    GLOBAL DEFAULT    2 HW5_ISR
   741: 003d89a0   266 FUNC    GLOBAL DEFAULT    2 Retry_PreReadGetDmaInfo
   742: 003dc768    14 FUNC    GLOBAL DEFAULT    2 U08MemSet
   743: 003d8430    12 FUNC    GLOBAL DEFAULT    2 HW14_ISR
   744: 003dc4e2    30 FUNC    GLOBAL DEFAULT    2 UpdateSystemClock
   745: 003ddf38   148 FUNC    GLOBAL DEFAULT    2 RS_CheckStatusWithSave
   746: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW11_ISR
   747: 003db9fa   128 FUNC    GLOBAL DEFAULT    2 HAL_PMCPBitMapCountExtFil
   748: 003dac30    30 FUNC    GLOBAL DEFAULT    2 HAL_CQSetUdLen
   749: 003d870a    44 FUNC    GLOBAL DEFAULT    2 Fdl_MCUReadCacheCmd
   750: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW4_ISR
   751: 003e2584    76 FUNC    GLOBAL DEFAULT    2 FA_GPIOCTRL_PS
   752: 00410040     4 OBJECT  GLOBAL DEFAULT    7 FaRsIndx
   753: 003de75a   146 FUNC    GLOBAL DEFAULT    2 FA_ReadData
   754: 00412788   140 OBJECT  GLOBAL DEFAULT    9 tHalADMReg
   755: 003e1cd8   136 FUNC    GLOBAL DEFAULT    2 FA_TMPSensorReadByte
   756: 00410000     1 OBJECT  GLOBAL DEFAULT    4 gFdlTskStatus
   757: 003da3f0    24 FUNC    GLOBAL DEFAULT    2 HAL_BFCInit
   758: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP7_ISR
   759: 00420000 0x4b400 OBJECT  GLOBAL DEFAULT   22 gScan
   760: 003db1fc    74 FUNC    GLOBAL DEFAULT    2 HAL_NFSetExtFeature
   761: 003e2be2    98 FUNC    GLOBAL DEFAULT    2 register_sata_itf
   762: 003d8194    92 FUNC    GLOBAL DEFAULT    2 Fdl_ClearExceptionState
   763: 00410004     8 OBJECT  GLOBAL DEFAULT    4 Bit_Selecter
   764: 003e2dd6    24 FUNC    GLOBAL DEFAULT    2 MemCopy
   765: 003dcb84    20 FUNC    GLOBAL DEFAULT    2 SysCall_Handler
   766: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP50_ISR
   767: 003d9226    38 FUNC    GLOBAL DEFAULT    2 Retry_FailDmaCnt
   768: 003dfb80    48 FUNC    GLOBAL DEFAULT    2 Get_Page_Retry_Error_Cw
   769: 003da1ea    16 FUNC    GLOBAL DEFAULT    2 HAL_ADMGetJointMode
   770: 003e3ee8   512 OBJECT  GLOBAL DEFAULT    3 SumsungSeedTLC
   771: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW24_ISR
   772: 00410050     4 OBJECT  GLOBAL DEFAULT    9 bFlashInitFail
   773: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP25_ISR
   774: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP0_ISR
   775: 003dac7e    30 FUNC    GLOBAL DEFAULT    2 HAL_CQSetRndSeed
   776: 003d98c8   160 FUNC    GLOBAL DEFAULT    2 WirteStartDMA2ByCQ
   777: 003d8bb2    50 FUNC    GLOBAL DEFAULT    2 RetryInfoRcd
   778: 0041008d     1 OBJECT  GLOBAL DEFAULT    9 Offline_RSRecord
   779: 003e1b32   108 FUNC    GLOBAL DEFAULT    2 FA_TMPSensorSetSDAMode
   780: 003e2eb8  1242 FUNC    GLOBAL DEFAULT    2 do_printf
   781: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP23_ISR
   782: 003e2e0a    18 FUNC    GLOBAL DEFAULT    2 HostCmdResponse
   783: 003e251c   104 FUNC    GLOBAL DEFAULT    2 FA_GPIOCTRL_FUNC
   784: 003e2b50    68 FUNC    GLOBAL DEFAULT    2 ScsiIntCmdHandle
   785: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP4_ISR
   786: 004100a3     1 OBJECT  GLOBAL DEFAULT    9 IsHeaterOn
   787: 003ea7ec  1568 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_7_B
   788: 003dc340    12 FUNC    GLOBAL DEFAULT    2 g0_enable
   789: 003d8448    12 FUNC    GLOBAL DEFAULT    2 HW16_ISR
   790: 003dcb62    34 FUNC    GLOBAL DEFAULT    2 __init
   791: 003db7c0    24 FUNC    GLOBAL DEFAULT    2 HAL_MCU_SetCe
   792: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP22_ISR
   793: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP8_ISR
   794: 003e1eaa   212 FUNC    GLOBAL DEFAULT    2 FA_HeaterOperationCalcula
   795: 003ea35c  1168 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_8_P1
   796: 003de078   452 FUNC    GLOBAL DEFAULT    2 MultiPlane_WritePage
   797: 003dee46   238 FUNC    GLOBAL DEFAULT    2 FA_ReadID
   798: 003e19f0    20 FUNC    GLOBAL DEFAULT    2 FA_CloseSocketFan
   799: 003dae40   722 FUNC    GLOBAL DEFAULT    2 HAL_Init
   800: 003db7d8    32 FUNC    GLOBAL DEFAULT    2 HAL_MCU_SendCmd
   801: 003dd896     2 FUNC    GLOBAL DEFAULT    2 FTL_Initial
   802: 003db856   132 FUNC    GLOBAL DEFAULT    2 HAL_MCUCheckStatus
   803: 003e8b5c  1184 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_9_P1
   804: 003ec34c  2528 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_5_P2
   805: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP49_ISR
   806: 003e3b9c    40 FUNC    GLOBAL HIDDEN     2 __lshrdi3
   807: 003da264    90 FUNC    GLOBAL DEFAULT    2 HAL_MCStartDMA1
   808: 00410021     1 OBJECT  GLOBAL DEFAULT    5 bIsDummyRWEn
   809: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP35_ISR
   810: 003dc0e6    56 FUNC    GLOBAL DEFAULT    2 PRINT_TXT
   811: 003e2b94    78 FUNC    GLOBAL DEFAULT    2 ScsiIdleCmdHandle
   812: 003e29a2   194 FUNC    GLOBAL DEFAULT    2 INTF_Hi_NoneDataTaskProce
   813: 003e25d0    80 FUNC    GLOBAL DEFAULT    2 FA_GPIOCTRL_PE
   814: 003e1a66    20 FUNC    GLOBAL DEFAULT    2 FA_CloseSocketHeater
   815: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW28_ISR
   816: 003db13e   190 FUNC    GLOBAL DEFAULT    2 HAL_NFReadFlashID
   817: 004122b8   512 OBJECT  GLOBAL DEFAULT    9 UART_TX_FIFO
   818: 0040c200   512 OBJECT  GLOBAL DEFAULT   14 tAsyncBuffer
   819: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW31_ISR
   820: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW12_ISR
   821: 00411760     0 NOTYPE  WEAK   DEFAULT    4 _FP_BASE_
   822: 003dab64    18 FUNC    GLOBAL DEFAULT    2 HAL_CQCheckRealDone
   823: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP9_ISR
   824: 003db5b4    56 FUNC    GLOBAL DEFAULT    2 HAL_SetOverFlowThresh
   825: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP53_ISR
   826: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP12_ISR
   827: 0041009e     2 OBJECT  GLOBAL DEFAULT    9 CurTempSensor2
   828: 003d846c    12 FUNC    GLOBAL DEFAULT    2 HW7_ISR
   829: 003daa98   202 FUNC    GLOBAL DEFAULT    2 HAL_CQCheckStsCfg
   830: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP56_ISR
   831: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP15_ISR
   832: 003dc2a0    24 FUNC    GLOBAL DEFAULT    2 __enable_performance
   833: 003e28a0   258 FUNC    GLOBAL DEFAULT    2 INTF_Di_TaskProcess
   834: 003dac9c    34 FUNC    GLOBAL DEFAULT    2 HAL_CQSetDMAInfoAddr
   835: 003ecd2c  1120 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_5_P1
   836: 003da390    96 FUNC    GLOBAL DEFAULT    2 HAL_ADMWaitDMADone
   837: 003daa02    74 FUNC    GLOBAL DEFAULT    2 HAL_CQCheckHold
   838: 003e33ce  1934 FUNC    GLOBAL DEFAULT    2 _printf_float
   839: 003de2d4   516 FUNC    GLOBAL DEFAULT    2 FA_WritePage_WoPreCMD
   840: 003d9d08   102 FUNC    GLOBAL DEFAULT    2 FDL_SearchOfstByBlkAddr
   841: 003dc2d8    12 FUNC    GLOBAL DEFAULT    2 __get_PRIMASK
   842: 003da46a    70 FUNC    GLOBAL DEFAULT    2 HAL_RTY_BFCSetBuffStatus
   843: 003db9d0    42 FUNC    GLOBAL DEFAULT    2 HAL_PMCPWaitDone
   844: 003d9314    66 FUNC    GLOBAL DEFAULT    2 Retry_CQRecover
   845: 003dad62    90 FUNC    GLOBAL DEFAULT    2 HAL_McuSetUd
   846: 003e4a18   660 OBJECT  GLOBAL DEFAULT    3 General_exception
   847: 003dca7c    58 FUNC    GLOBAL DEFAULT    2 _start
   848: 003e1f7e   110 FUNC    GLOBAL DEFAULT    2 PIDUpdateCurrentTemperatu
   849: 003db37a   146 FUNC    GLOBAL DEFAULT    2 HAL_McuSendReadPluseGetDa
   850: 003dbeca    24 FUNC    GLOBAL DEFAULT    2 NCQ_GetParam
   851: 003dbee2   116 FUNC    GLOBAL DEFAULT    2 NCQ_QueuePop
   852: 004100a7     1 OBJECT  GLOBAL DEFAULT    9 IsHTControlling
   853: 003d890e   146 FUNC    GLOBAL DEFAULT    2 Retry_CopybackGetDmaInfor
   854: 003d8b44   110 FUNC    GLOBAL DEFAULT    2 Retry_ReadDMA
   855: 00412238   128 OBJECT  GLOBAL DEFAULT    9 aDebugInfoBuffer
   856: 0041006c    24 OBJECT  GLOBAL DEFAULT    9 bpCQFIFODeep
   857: 003e47d4   120 OBJECT  GLOBAL DEFAULT    3 LPS_STATE
   858: 003e1670    82 FUNC    GLOBAL DEFAULT    2 FA_Reset
   859: 003db36a    16 FUNC    GLOBAL DEFAULT    2 HAL_NFSetFeature
   860: 00412814   852 OBJECT  GLOBAL DEFAULT    9 tUdpFdl
   861: 00411760     0 NOTYPE  WEAK   DEFAULT    4 _SDA_BASE_
   862: 00412ea8    28 OBJECT  GLOBAL DEFAULT    9 tPrivCMD
   863: 0040c800  1056 OBJECT  GLOBAL DEFAULT   17 arrunHWD2HFS
   864: 003daa4c    22 FUNC    GLOBAL DEFAULT    2 HAL_CQCheckHoldOnly
   865: 003dd898   152 FUNC    GLOBAL DEFAULT    2 FTL_NCQWrite
   866: 003dc718    54 FUNC    GLOBAL DEFAULT    2 UART_SendMsg
   867: 003db92a   164 FUNC    GLOBAL DEFAULT    2 HAL_LED_Config
   868: 004100a6     1 OBJECT  GLOBAL DEFAULT    9 IsHeating
   869: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP54_ISR
   870: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP13_ISR
   871: 003dc292    14 FUNC    GLOBAL DEFAULT    2 GIE_DISABLE
   872: 00412e28    32 OBJECT  GLOBAL DEFAULT    9 Offline_OperationCntList
   873: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP19_ISR
   874: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP31_ISR
   875: 003d9456    46 FUNC    GLOBAL DEFAULT    2 FDL_ReadRetry
   876: 003d85ba   138 FUNC    GLOBAL DEFAULT    2 Fdl_MCUMultiPlnReadCmd
   877: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP21_ISR
   878: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW0_ISR
   879: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP42_ISR
   880: 0040bc00   512 OBJECT  GLOBAL DEFAULT   11 tScsiCmdHead
   881: 003db830    38 FUNC    GLOBAL DEFAULT    2 HAL_MCU_SendThreeAddr
   882: 00410038     8 OBJECT  GLOBAL DEFAULT    7 g_tPendingCmdList
   883: 003edd60     4 OBJECT  GLOBAL DEFAULT    3 code_name
   884: 003da830    12 FUNC    GLOBAL DEFAULT    2 HAL_CQWaitDone
   885: 003edd38    40 OBJECT  GLOBAL DEFAULT    3 bScanVersion
   886: 003e182e   102 FUNC    GLOBAL DEFAULT    2 HAL_ReadPage_WithNoDataOu
   887: 00410034     4 OBJECT  GLOBAL DEFAULT    7 dResultBuff
   888: 003dac4e    48 FUNC    GLOBAL DEFAULT    2 HAL_CQSetUd
   889: 003e70fc  1200 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_10_P1
   890: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP61_ISR
   891: 003dbcfc    92 FUNC    GLOBAL DEFAULT    2 DSATA_RegisteInterfaceInf
   892: 003dcb98    20 FUNC    GLOBAL DEFAULT    2 Tlb_exception_handler
   893: 0040d020  1168 OBJECT  GLOBAL DEFAULT   19 tSataDC
   894: 004100c0    16 OBJECT  GLOBAL DEFAULT    9 bStateMachine
   895: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack_size
   896: 003e7fcc   544 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_9_A
   897: 004100d0   256 OBJECT  GLOBAL DEFAULT    9 tRetryCtrl
   898: 003db44a    60 FUNC    GLOBAL DEFAULT    2 HAL_NFGetExtFeature
   899: 003db8da    58 FUNC    GLOBAL DEFAULT    2 HAL_MCU_GetOwnership
   900: 003defde   108 FUNC    GLOBAL DEFAULT    2 FA_ReadUID
   901: 003dae00    26 FUNC    GLOBAL DEFAULT    2 HAL_McuSendWRPulse
   902: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP62_ISR
   903: 003dbd58    22 FUNC    GLOBAL DEFAULT    2 DSATA_TransferStart
   904: 003dc334    12 FUNC    GLOBAL DEFAULT    2 g0_disable
   905: 003e1c1a    56 FUNC    GLOBAL DEFAULT    2 FA_TMPSensorReadSDA
   906: 00410096     1 OBJECT  GLOBAL DEFAULT    9 Offline_PE_Stage_counter
   907: 0041009d     1 OBJECT  GLOBAL DEFAULT    9 IsUpdating
   908: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP48_ISR
   909: 0041001e     2 OBJECT  GLOBAL DEFAULT    4 LinearPeriod
   910: 003db442     8 FUNC    GLOBAL DEFAULT    2 HAL_NFGetFeature
   911: 003e26b8   360 FUNC    GLOBAL DEFAULT    2 FA_GPIOCTRL
   912: 004100a2     1 OBJECT  GLOBAL DEFAULT    9 IsFanOn
   913: 003dcbac   206 FUNC    WEAK   DEFAULT    2 error_exception_handler
   914: 003d8644   138 FUNC    GLOBAL DEFAULT    2 Fdl_MCUReadCmd
   915: 003e484c   300 OBJECT  GLOBAL DEFAULT    3 TRSP_TYPE
   916: 003dc500    46 FUNC    GLOBAL DEFAULT    2 delay_us
   917: 00410028     4 OBJECT  GLOBAL DEFAULT    7 bPhyToLogChan
   918: 003d9e8e    46 FUNC    GLOBAL DEFAULT    2 FDL_FlashWPCtrl
   919: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP52_ISR
   920: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP11_ISR
   921: 00410068     1 OBJECT  GLOBAL DEFAULT    9 bG_OffsetStep
   922: 003dab76   122 FUNC    GLOBAL DEFAULT    2 HAL_CQStartDMA2Write
   923: 003dbd92    42 FUNC    GLOBAL DEFAULT    2 Wait4_Ftl2SataTaskDone
   924: 003e2620    76 FUNC    GLOBAL DEFAULT    2 FA_GPIOCTRL_MODE
   925: 003da90c    30 FUNC    GLOBAL DEFAULT    2 HAL_CQSendRowAddr_4Byte
   926: 003e1be4    54 FUNC    GLOBAL DEFAULT    2 FA_TMPSensorStop
   927: 00000000     0 NOTYPE  WEAK   DEFAULT    1 _RELAX_END_
   928: 003e58cc  3200 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_10_B
   929: 00410020     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
   930: 003da510   750 FUNC    GLOBAL DEFAULT    2 HAL_SystemInit
   931: 003ec0ec   608 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_5_A
   932: 003e2e40    68 FUNC    GLOBAL DEFAULT    2 memset
   933: 003e1c52   134 FUNC    GLOBAL DEFAULT    2 FA_TMPSensorWriteByte
   934: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP51_ISR
   935: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP10_ISR
   936: 003e41c4     6 OBJECT  GLOBAL DEFAULT    3 HAL_LDPCModeList
   937: 003dde96    46 FUNC    GLOBAL DEFAULT    2 HAL_Delay_ms
   938: 003e2d28   174 FUNC    GLOBAL DEFAULT    2 main
   939: 003dc52e    46 FUNC    GLOBAL DEFAULT    2 delay_ms
   940: 003da9ae    20 FUNC    GLOBAL DEFAULT    2 HAL_CQSendFlashCmd
   941: 003dbdbc   208 FUNC    GLOBAL DEFAULT    2 NCQ_CmdReorderQueue
   942: 003d80a4     0 NOTYPE  GLOBAL DEFAULT  ABS __init_lmaend
   943: 003dcc7e   124 FUNC    GLOBAL DEFAULT    2 TaskQueuedSqueHandle
   944: 00412b68   256 OBJECT  GLOBAL DEFAULT    9 tHalFCReg
   945: 003d8000     0 NOTYPE  GLOBAL DEFAULT  ABS __G3_VECTOR_ADDR
   946: 003dc776    18 FUNC    GLOBAL DEFAULT    2 U08MemCopy
   947: 004100a8     1 OBJECT  GLOBAL DEFAULT    9 SysCallCounter
   948: 00412e48    96 OBJECT  GLOBAL DEFAULT    9 NANDFlash
   949: 003e97fc   544 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_8_A
   950: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP38_ISR
   951: 003e2326   298 FUNC    GLOBAL DEFAULT    2 FA_PE_offline
   952: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW25_ISR
   953: 00410dc8  4896 OBJECT  GLOBAL DEFAULT    9 tChTaskQueue
   954: 003dfa9e    40 FUNC    GLOBAL DEFAULT    2 Get_Page_Retry_Error
   955: 003da976    56 FUNC    GLOBAL DEFAULT    2 HAL_CQSendRndAddr
   956: 00410093     1 OBJECT  GLOBAL DEFAULT    9 Offline_Chip
   957: 0040d4b0    48 OBJECT  GLOBAL DEFAULT   20 tScsiCtl
   958: 003dd98c   320 FUNC    GLOBAL DEFAULT    2 FTL_NCQRead
   959: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW3_ISR
   960: 003d829a   372 FUNC    GLOBAL DEFAULT    2 FDL_FCCQIRQHandler
   961: 0040d000    32 OBJECT  GLOBAL DEFAULT   18 unFsmBuff
   962: 003de4d8     8 FUNC    GLOBAL DEFAULT    2 FA_WritePage
   963: 003e19de    18 FUNC    GLOBAL DEFAULT    2 FA_OpenSocketFan
   964: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW18_ISR
   965: 003eb02c  2336 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_7_P2
   966: 003da2be    16 FUNC    GLOBAL DEFAULT    2 HAL_MCWaitDMA1Done
   967: 003dbb40   114 FUNC    GLOBAL DEFAULT    2 DMAC_DMA1WaitDone
   968: 003dbe8c    32 FUNC    GLOBAL DEFAULT    2 NCQ_GetQueueLen
   969: 003da92a    38 FUNC    GLOBAL DEFAULT    2 HAL_CQSend5Addr
   970: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP40_ISR
   971: 003ded94   110 FUNC    GLOBAL DEFAULT    2 FA_SetFeature
   972: 003d843c    12 FUNC    GLOBAL DEFAULT    2 HW15_ISR
   973: 003dc11e   104 FUNC    GLOBAL DEFAULT    2 PRINT_DEC
   974: 003da9c2    32 FUNC    GLOBAL DEFAULT    2 HAL_CQCfgLogicNum
   975: 003dbce0    28 FUNC    GLOBAL DEFAULT    2 DSATA_UpdateSystemClockIn
   976: 003e1562   146 FUNC    GLOBAL DEFAULT    2 FA_SetParamter
   977: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW21_ISR
   978: 003e196e   112 FUNC    GLOBAL DEFAULT    2 FA_SocketSetTemperature
   979: 004100b8     4 OBJECT  GLOBAL DEFAULT    9 _NDS32_REENT__errno
   980: 003de810   108 FUNC    GLOBAL DEFAULT    2 FA_ReadParameterPage
   981: 003dc55c   248 FUNC    GLOBAL DEFAULT    2 SystemInit
   982: 003db40c    54 FUNC    GLOBAL DEFAULT    2 HAL_McuGetFeature
   983: 003da810    32 FUNC    GLOBAL DEFAULT    2 HAL_CQWaitIdleSpace
   984: 003d87ea    74 FUNC    GLOBAL DEFAULT    2 Retry_AnalyzeExceptionInf
   985: 003e46e8    32 OBJECT  GLOBAL DEFAULT    3 dRDCmdHead
   986: 003dee02    68 FUNC    GLOBAL DEFAULT    2 FA_GetFeature
   987: 00410094     1 OBJECT  GLOBAL DEFAULT    9 Offline_Chan
   988: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP33_ISR
   989: 003dc020    12 FUNC    GLOBAL DEFAULT    2 printch
   990: 003e2450   202 FUNC    GLOBAL DEFAULT    2 FA_OfflineTaskInterrupt
   991: 003dc060    50 FUNC    GLOBAL DEFAULT    2 printhex
   992: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW22_ISR
   993: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP28_ISR
   994: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP60_ISR
   995: 003dadbc    18 FUNC    GLOBAL DEFAULT    2 HAL_McuSetMask
   996: 003dfbb0   272 FUNC    GLOBAL DEFAULT    2 SetOffsetForFindOV
   997: 003dbbe4   252 FUNC    GLOBAL DEFAULT    2 DMAC_DMA1Start
   998: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP2_ISR
   999: 003dd2ba   108 FUNC    GLOBAL DEFAULT    2 FDL_Test_MptoolUDPFlashOp
  1000: 003dcd7e    46 FUNC    GLOBAL DEFAULT    2 DummyLgRdWrCtrl
  1001: 003e1a54    18 FUNC    GLOBAL DEFAULT    2 FA_OpenSocketHeater
  1002: 003dbf56   202 FUNC    GLOBAL DEFAULT    2 NCQ_QueueMulPop
  1003: 004100b5     1 OBJECT  GLOBAL DEFAULT    9 flag_PE_offline
  1004: 003e2b38    12 FUNC    GLOBAL DEFAULT    2 LinkChangeHandle
  1005: 003da1fa   106 FUNC    GLOBAL DEFAULT    2 HAL_ADMStartDMA1
  1006: 003dc1ee    32 FUNC    GLOBAL DEFAULT    2 stringformat
  1007: 003db246   202 FUNC    GLOBAL DEFAULT    2 HAL_MCUSendNByteDataByDqs
  1008: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP46_ISR
  1009: 003e1a04    80 FUNC    GLOBAL DEFAULT    2 FA_SocketFanSwitch
  1010: 003db9ce     2 FUNC    GLOBAL DEFAULT    2 HAL_PMCPInit
  1011: 003d9756   326 FUNC    GLOBAL DEFAULT    2 TaskErgodicReadWrite
  1012: 003df2a4   656 FUNC    GLOBAL DEFAULT    2 FA_COPYBACKWrite
  1013: 003da408    28 FUNC    GLOBAL DEFAULT    2 HAL_BFCGetBuffStatus
  1014: 003db7a8    24 FUNC    GLOBAL DEFAULT    2 HAL_MCUSetGieState
  1015: 003e1772   188 FUNC    GLOBAL DEFAULT    2 FA_CheckBlkData
  1016: 003db486   264 FUNC    GLOBAL DEFAULT    2 HAL_MCUSendDataByDqs_GAI
  1017: 004101d0    16 OBJECT  GLOBAL DEFAULT    9 bBestOption
  1018: 003dc74e    12 FUNC    GLOBAL DEFAULT    2 Delay
  1019: 0041008c     1 OBJECT  GLOBAL DEFAULT    9 Offline_RSBlkCnt
  1020: 003d92c2    82 FUNC    GLOBAL DEFAULT    2 Retry_FailRcdType
  1021: 003dcab8     8 FUNC    WEAK   DEFAULT    2 SW0_ISR
  1022: 003dce4c    16 FUNC    GLOBAL DEFAULT    2 FTL_NCQCmdHandle
  1023: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP6_ISR
  1024: 003d86ce    60 FUNC    GLOBAL DEFAULT    2 Fdl_MCUSendPreReadCmd
  1025: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW13_ISR
  1026: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP34_ISR
  1027: 0041008e     1 OBJECT  GLOBAL DEFAULT    9 Offline_RBMode
  1028: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP58_ISR
  1029: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP17_ISR
  1030: 003ddad6    64 FUNC    GLOBAL DEFAULT    2 LgRdWrCtrl
  1031: 003d9484   512 FUNC    GLOBAL DEFAULT    2 FDL_RetryRecordFailInfor
  1032: 004101e0    16 OBJECT  GLOBAL DEFAULT    9 bClstExcpInfo
  1033: 003e16c2   176 FUNC    GLOBAL DEFAULT    2 FA_CheckBlkData_ReadData
  1034: 00412c68    76 OBJECT  GLOBAL DEFAULT    9 tFdlParam
  1035: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP1_ISR
  1036: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP57_ISR
  1037: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP16_ISR
  1038: 003dd6a6    42 FUNC    GLOBAL DEFAULT    2 FDL_CMD_C0_FDLInit
  1039: 003d9684   210 FUNC    GLOBAL DEFAULT    2 ChanTaskErgodic
  1040: 003d8768    18 FUNC    GLOBAL DEFAULT    2 Retry_SaveTaskException
  1041: 003d9968   872 FUNC    GLOBAL DEFAULT    2 TaskConvertWritePageToFla
  1042: 003d9dd0   190 FUNC    GLOBAL DEFAULT    2 FDL_Init
  1043: 003da8ca    20 FUNC    GLOBAL DEFAULT    2 HAL_CQSendAddr
  1044: 003d80a4   200 FUNC    GLOBAL DEFAULT    2 Fdl_ConvertAddrInfo
  1045: 003edea0     0 NOTYPE  GLOBAL DEFAULT  ABS __data_lmastart
  1046: 000000a4     0 NOTYPE  GLOBAL DEFAULT  ABS LOAD_AREA1_SIZE
  1047: 004120e8   312 OBJECT  GLOBAL DEFAULT    9 tFtlTask
  1048: 00410020     0 NOTYPE  GLOBAL DEFAULT    5 _edata
  1049: 003d8454    12 FUNC    GLOBAL DEFAULT    2 HW17_ISR
  1050: 003dc2d4     4 FUNC    GLOBAL DEFAULT    2 __restore_sda_base
  1051: 003dbac4    82 FUNC    GLOBAL DEFAULT    2 HAL_PMCPMemorySet_Cfg
  1052: 003de01c    92 FUNC    GLOBAL DEFAULT    2 FA_RecordRB
  1053: 00412ec4     0 NOTYPE  GLOBAL DEFAULT    9 _end
  1054: 003ddfcc    46 FUNC    GLOBAL DEFAULT    2 RS_Report
  1055: 003ddacc    10 FUNC    GLOBAL DEFAULT    2 FTL_LogWrite
  1056: 003e1b9e    70 FUNC    GLOBAL DEFAULT    2 FA_TMPSensorStart
  1057: 003dc042    30 FUNC    GLOBAL DEFAULT    2 printdec
  1058: 004100a0     2 OBJECT  GLOBAL DEFAULT    9 CurTempSensor1
  1059: 003d8478    12 FUNC    GLOBAL DEFAULT    2 HW8_ISR
  1060: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP59_ISR
  1061: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP18_ISR
  1062: 004101f0  2756 OBJECT  GLOBAL DEFAULT    9 tRetryInfor
  1063: 003e1894    62 FUNC    GLOBAL DEFAULT    2 ReadPage_WithNoDataOut
  1064: 003d8460    12 FUNC    GLOBAL DEFAULT    2 HW6_ISR
  1065: 003da098   106 FUNC    GLOBAL DEFAULT    2 FDL_CreateTask
  1066: 0040c600   512 OBJECT  GLOBAL DEFAULT   16 tPrdTbls
  1067: 003dcac0    38 FUNC    GLOBAL DEFAULT    2 __c_init
  1068: 003dd6d0   410 FUNC    GLOBAL DEFAULT    2 FDL_Test_CheckDevice
  1069: 003df04a   344 FUNC    GLOBAL DEFAULT    2 FA_NCQReadData
  1070: 0041008a     2 OBJECT  GLOBAL DEFAULT    9 Offline_RSRecIndex
  1071: 0041008f     1 OBJECT  GLOBAL DEFAULT    9 Offline_Program_StartSeed
  1072: 00410090     1 OBJECT  GLOBAL DEFAULT    9 Offline_OperationStage
  1073: 003dccfa   132 FUNC    GLOBAL DEFAULT    2 FTL_NCQNewCmdInQuire
  1074: 003dc20e   122 FUNC    GLOBAL DEFAULT    2 PRINT
  1075: 003dcb84    20 FUNC    WEAK   DEFAULT    2 syscall_handler
  1076: 003d8834   218 FUNC    GLOBAL DEFAULT    2 Retry_ReadGetDmaInfor
  1077: 003dd930    92 FUNC    GLOBAL DEFAULT    2 FA_ADMInit
  1078: 003e41b8    12 OBJECT  GLOBAL DEFAULT    3 HAL_LDPCParityLen
  1079: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW19_ISR
  1080: 003d84cc   238 FUNC    GLOBAL DEFAULT    2 HW20_ISR
  1081: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW27_ISR
  1082: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP5_ISR
  1083: 004100b4     1 OBJECT  GLOBAL DEFAULT    9 flag_ReadDisturb_offline
  1084: 003dc46a    22 FUNC    GLOBAL DEFAULT    2 NVIC_ClearPendingIRQ
  1085: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP39_ISR
  1086: 003df1a2   258 FUNC    GLOBAL DEFAULT    2 FA_SetOffset
  1087: 003dcc7c     2 FUNC    GLOBAL DEFAULT    2 __soc_init
  1088: 003e2e84    12 FUNC    GLOBAL DEFAULT    2 strlen
  1089: 0040d4e0  1068 OBJECT  GLOBAL DEFAULT   21 tTQC
  1090: 003d989c    44 FUNC    GLOBAL DEFAULT    2 RunFtlTaskErgodic
  1091: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS _stack
  1092: 003da506    10 FUNC    GLOBAL DEFAULT    2 HAL_CPMGetTrx2Period
  1093: 003dce5c   458 FUNC    GLOBAL DEFAULT    2 FDL_Test_SetHwTempVar
  1094: 003dac12    30 FUNC    GLOBAL DEFAULT    2 HAL_CQSetUdAttachSize
  1095: 003e3b94     8 FUNC    GLOBAL DEFAULT    2 abs
  1096: 003dcbac   206 FUNC    GLOBAL DEFAULT    2 SysError_IRQHandler
  1097: 003df534   324 FUNC    GLOBAL DEFAULT    2 FA_ReadDisturb
  1098: 00410000     0 NOTYPE  GLOBAL DEFAULT    4 __data_start
  1099: 003da9e2    32 FUNC    GLOBAL DEFAULT    2 HAL_CQCfgLogicNumExt
  1100: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP30_ISR
  1101: 003dcdac   160 FUNC    GLOBAL DEFAULT    2 DummyRW_Process
  1102: 003dc2be     8 FUNC    GLOBAL DEFAULT    2 __disbale_performance
  1103: 003dcab8     8 FUNC    WEAK   DEFAULT    2 VEP41_ISR
  1104: 003dd326   664 FUNC    GLOBAL DEFAULT    2 FDL_Test_MptoolUDPFlashPa
  1105: 003dcc7a     2 FUNC    GLOBAL DEFAULT    2 _nds32_init_mem
  1106: 003d81f0   168 FUNC    GLOBAL DEFAULT    2 Fdl_SearchOfstByAddr
  1107: 003e3ddc     2 OBJECT  GLOBAL DEFAULT    3 PAGE_STAT_PRO_FAIL_IN_PLN
  1108: 00412220    24 OBJECT  GLOBAL DEFAULT    9 gHalVar
  1109: 0041001c     2 OBJECT  GLOBAL DEFAULT    4 SlowStartThreshold
  1110: 003e2820   128 FUNC    GLOBAL DEFAULT    2 GetRomData
  1111: 003ebdcc   800 OBJECT  GLOBAL DEFAULT    3 dHAL_Mtx_5_B
  1112: 003d9356   256 FUNC    GLOBAL DEFAULT    2 Retry_RestartCQ
  1113: 003dacbe   164 FUNC    GLOBAL DEFAULT    2 HAL_CQStartDMA2
  1114: 003d8298     2 FUNC    GLOBAL DEFAULT    2 ExceptionWritePageToFlash
  1115: 003d9cd0    56 FUNC    GLOBAL DEFAULT    2 Fdl_GetWriteFailInfor
  1116: 003dbbb2    50 FUNC    GLOBAL DEFAULT    2 WaitBuffStatusClr
  1117: 00410cb4    52 OBJECT  GLOBAL DEFAULT    9 tRetryVar
  1118: 00410092     1 OBJECT  GLOBAL DEFAULT    9 Offline_OperationMode
  1119: 003ddeee    18 FUNC    GLOBAL DEFAULT    2 RS_Indx_Increase
  1120: 003ddb30    16 FUNC    GLOBAL DEFAULT    2 FTL_WriteFail
  1121: 003dcab8     8 FUNC    WEAK   DEFAULT    2 HW29_ISR
  1122: 003e14ec   118 FUNC    GLOBAL DEFAULT    2 FA_SetExtendedFA
  1123: 0041002c     4 OBJECT  GLOBAL DEFAULT    7 bPhyCeToLogLun
  1124: 003e18d2   156 FUNC    GLOBAL DEFAULT    2 FA_HighTempSocketInit
  1125: 003daa62    54 FUNC    GLOBAL DEFAULT    2 HAL_CQCheckIOStatus
  1126: 003dba7a    74 FUNC    GLOBAL DEFAULT    2 HAL_PMCPBitMapCountExtFil

No version information found in this file.
